AADAT
AARS1
AARS2
ABCA3
ABCB9
ABCF2
ABCF3
ABHD11
ABHD17C
ABHD2
ABHD5
ABL1
ACAD10
ACAD9
ACAP2
ACAP3
ACBD6
ACOT8
ACP2
ACP6
ACRBP
ACSS2
ACTN1
ACVR1
ADAMTS15
ADAMTS17
ADAT2
ADGRF3
ADGRL1-AS1
ADIPOR2
ADK
ADPGK
ADPRH
ADPRS
AFG3L2
AFTPH
AGA
AGBL5
AGK
AGXT
AHSA1
AHSA2P
AJUBA-DT
AKAP1
AKIRIN2
AKNAD1
AKT1
AKT1S1
AKT2
ALAD
ALCAM
ALDH3A2
ALDH3B1
ALDH3B2
ALDOA
ALDOB
ALG10B
ALG2
ALKBH5
ALPK1
AMMECR1
AMOTL2
ANAPC5
ANGEL1
ANKAR
ANKHD1
ANKIB1
ANKRD11
ANKRD13D
ANKRD17-DT
ANKRD18A
ANKRD33
ANKRD33B
ANKRD9
ANKS6
ANO5
ANP32E
ANXA3
ANXA4
ANXA5
ANXA6
AP1G1
AP2M1
AP3B1
AP3B2
AP4B1
AP5B1
AP5Z1
APBB2
APBB3
APH1A
APOE
APOO
APOOL
AQP11
AQP5-AS1
ARFGAP2
ARHGAP21
ARHGAP27
ARHGAP29
ARHGEF1
ARHGEF17
ARHGEF37
ARHGEF4-AS1
ARID1A
ARL14EP
ARL4A
ARL5A
ARMC8
ARMT1
ARPC5
ARPP19
ARRDC1
ASB6
ASCC2
ASH1L
ASNS
ASPSCR1
ASXL1
ATAD2
ATAD3A
ATF1
ATF7
ATF7IP2
ATG101
ATG13
ATG16L1
ATG4C
ATG7
ATIC
ATL2
ATL3
ATOSA
ATP1B1
ATP2B4
ATP5F1C
ATP5F1E
ATP5MC2
ATP5MJ
ATP6V0A2
ATP6V0C
ATP6V1D
ATP9B
ATPSCKMT
ATR
ATXN2L
ATXN7
AURKAIP1
AVPI1
AXDND1
AXL
B3GALNT2
B3GNT5
B4GALNT1
B9D1
BAG3
BAG6
BAIAP2
BANF1
BANP
BATF
BAZ1B
BAZ2A
BBC3
BBS10
BBS2
BCAT2
BCDIN3D
BCDIN3D-AS1
BCL3
BDKRB1
BDKRB2
BDNF-AS
BDP1
BEGAIN
BEND6
BFSP1
BICDL1
BICDL2
BLZF1
BMPR2
BMS1
BNIP1
BOD1
BPNT2
BRCA2
BRD9
BRINP2
BRMS1
BRPF1
BRPF3-AS1
BRWD1
BTG1
BTRC
BUB1
BUD23
C17orf67
C17orf99
C19orf48P
C1GALT1C1L
C1QTNF6
C1orf115
C1orf53
C2CD5
C2orf42
C5AR2
C5orf34
C6orf141
C6orf52
C8orf76
CA12
CAAP1
CABLES2
CACNB3
CACYBP
CALCOCO1
CALM1
CALM2
CALM3
CAMK2G
CAMSAP2
CAND1
CANT1
CAP1
CAPN10-DT
CAPN8
CAPNS1
CAPRIN1
CAPS2
CARD10
CARMIL1
CARNMT1
CASC11
CASP8AP2
CATSPERE
CAV1
CBFA2T3
CBLL1
CBR4
CCDC12
CCDC127
CCDC138
CCDC14
CCDC146
CCDC159
CCDC174
CCDC24
CCDC30
CCDC6
CCDC88A
CCDC9
CCDC90B
CCDC92B
CCDC9B
CCL26
CCN5
CCNA2
CCNC
CCNG2
CCNI
CCNL1
CCNP
CCNT2
CCNYL7
CCR3
CCT2
CCT7
CCT8
CCZ1B
CD22
CD276
CD47
CD55
CD63
CD63-AS1
CD8A
CDADC1
CDC14B
CDC26
CDC34
CDC42SE1
CDCA4
CDCA7
CDCA7L
CDH26
CDK19
CDK20
CDK5RAP2
CDK8
CDS1
CENATAC
CENPF
CENPJ
CENPO
CENPP
CENPT
CENPU
CENPX
CEP112
CEP120
CEP170
CEP20
CEP290
CEP350
CEP41
CEP44
CEP68
CEP83
CEP97
CERNA3
CFAP20
CFAP206
CFAP20DC
CFAP276
CFAP418
CFAP46
CFDP1
CFLAR
CHAC1
CHCHD2
CHCHD3
CHD8
CHEK1
CHFR-DT
CHMP2B
CHP1
CHPF2
CHPT1
CHRNE
CHST11
CHST15
CHSY1
CHTF18
CIAO1
CILK1
CIPC
CISD1
CKAP2L
CKAP5
CKS2
CLASP1
CLCF1
CLDN3
CLEC16A
CLIC3
CLOCK
CLPB
CLPSL2
CLPX
CLTC
CLUAP1
CLUL1
CMC2
CMTM6
CMTR1
CNEP1R1
CNN2
CNNM2
CNOT2
CNOT4
CNP
CNPY3
CNST
CNTNAP2
CNTRL
COA6-AS1
COA7
COA8
COASY
COBLL1
COG2
COG5
COG7
COG8
COL18A1
COMMD1
COMMD2
COMMD3
COMMD4
COMMD5
COP1
COPS4
COPS7B
COPS8
COQ4
COQ7
CORO6
CORO7
COX17
COX4I1
COX5A
COX7A2
CPAMD8
CPEB3
CPNE3
CPNE4
CPSF4
CRBN
CRIP2
CRNKL1
CRTC1
CRYBG2
CS
CSDE1
CSE1L
CSKMT
CSRNP2
CSTF1
CT62
CT66
CTDSPL
CTNNA1
CTNNA3
CTNNB1
CTNNBIP1
CTNNBL1
CTNND2
CTR9
CTSA
CTSL
CTSV
CUEDC1
CUL3
CUL4B
CUTALP
CXCR4
CYB5D2
CYCS
CYP20A1
CYP2E1
CYP4B1
CYP51A1
CYP51A1-AS1
CYTH2
DAAM1
DAPK3
DARS1
DAZAP2
DCAF10
DCAF6
DCK
DCLRE1C
DCP1A
DCP1B
DCTN4
DCUN1D2
DCUN1D4
DDHD1
DDN-AS1
DDOST
DDX11
DDX20
DDX23
DDX24
DDX41
DEF6
DELE1
DENND2C
DENND4A
DENND6A
DEPTOR
DGAT2
DGAT2-DT
DGKA
DGKE
DHCR7-DT
DHFR2
DHPS
DHRS13
DHTKD1
DHX34
DHX36
DHX57
DHX8
DIAPH1
DICER1-AS1
DIDO1
DIP2B
DIP2C
DIPK2A
DIS3L2
DKC1
DKKL1
DLAT
DLD
DLG4
DLST
DM1-AS
DMAC2L
DMAP1
DMRT2
DMWD
DMXL1
DNAAF11
DNAAF8
DNAI1
DNAJB9
DNAJC19
DNAJC2
DNASE1
DNMT3A
DNTTIP1
DOCK4
DPAGT1
DPH1
DPH7
DPP8
DPP9
DPY19L1
DPY19L4
DRG2
DROSHA
DSCC1
DSE
DSTYK
DTX3L
DUSP10
DUSP19
DUSP6
DUT
DVL2
DYNC2I1
DYNLL1
DYNLRB2-AS1
DYNLT2B
DYNLT4
E2F6
EBAG9
ECE1
ECH1
ECI1
ECSIT
EDC3
EDEM3
EDN3
EEF1AKMT1
EEFSEC
EEPD1
EFHD1
EFTUD2
EHD1
EID2
EIF1B-AS1
EIF2B1
EIF2B2
EIF2B3
EIF2B5
EIF2D
EIF3E
EIF4E
EIF4G2
EIF5
EIF5B
ELK4
ELL3
ELMOD2
ELP2
ELP3
ELP6
EMC1
EMC3
EMC4
EML2
EMX1
ENDOV
ENOPH1
ENOX2
ENPP4
ENSG00000100101
ENSG00000125695
ENSG00000167046
ENSG00000185296
ENSG00000203635
ENSG00000204684
ENSG00000204876
ENSG00000224374
ENSG00000224848
ENSG00000225096
ENSG00000225850
ENSG00000226206
ENSG00000226334
ENSG00000226471
ENSG00000226900
ENSG00000227218
ENSG00000228044
ENSG00000228421
ENSG00000228809
ENSG00000230698
ENSG00000230773
ENSG00000231704
ENSG00000232995
ENSG00000234139
ENSG00000234261
ENSG00000235939
ENSG00000236501
ENSG00000237588
ENSG00000237773
ENSG00000237813
ENSG00000239791
ENSG00000241720
ENSG00000242588
ENSG00000243176
ENSG00000243885
ENSG00000244560
ENSG00000246250
ENSG00000246792
ENSG00000247011
ENSG00000247121
ENSG00000247193
ENSG00000248468
ENSG00000248656
ENSG00000248954
ENSG00000249240
ENSG00000249492
ENSG00000250264
ENSG00000250310
ENSG00000250681
ENSG00000254290
ENSG00000254337
ENSG00000254348
ENSG00000254458
ENSG00000254548
ENSG00000255440
ENSG00000255647
ENSG00000255836
ENSG00000256034
ENSG00000256035
ENSG00000256591
ENSG00000257327
ENSG00000257526
ENSG00000258526
ENSG00000259066
ENSG00000259194
ENSG00000259275
ENSG00000259345
ENSG00000259523
ENSG00000260021
ENSG00000260163
ENSG00000260177
ENSG00000260310
ENSG00000260316
ENSG00000260430
ENSG00000260443
ENSG00000260532
ENSG00000261385
ENSG00000261407
ENSG00000261469
ENSG00000261546
ENSG00000261759
ENSG00000261804
ENSG00000261839
ENSG00000262920
ENSG00000262967
ENSG00000263280
ENSG00000263370
ENSG00000265246
ENSG00000267001
ENSG00000267174
ENSG00000267228
ENSG00000267282
ENSG00000267288
ENSG00000267649
ENSG00000268858
ENSG00000269085
ENSG00000269940
ENSG00000270066
ENSG00000270175
ENSG00000271185
ENSG00000271482
ENSG00000271717
ENSG00000271855
ENSG00000272043
ENSG00000272195
ENSG00000272501
ENSG00000272529
ENSG00000272655
ENSG00000272831
ENSG00000272849
ENSG00000272854
ENSG00000272858
ENSG00000273179
ENSG00000273181
ENSG00000273184
ENSG00000273456
ENSG00000273674
ENSG00000273729
ENSG00000273784
ENSG00000273980
ENSG00000274767
ENSG00000274828
ENSG00000274937
ENSG00000275265
ENSG00000275812
ENSG00000276407
ENSG00000277287
ENSG00000277301
ENSG00000278869
ENSG00000279255
ENSG00000279539
ENSG00000279584
ENSG00000282221
ENSG00000282564
ENSG00000282718
ENSG00000282885
ENSG00000283103
ENSG00000283480
ENSG00000283849
ENSG00000284691
ENSG00000285016
ENSG00000285018
ENSG00000285508
ENSG00000285545
ENSG00000285649
ENSG00000285667
ENSG00000285736
ENSG00000285740
ENSG00000285758
ENSG00000285761
ENSG00000285897
ENSG00000285957
ENSG00000286043
ENSG00000286138
ENSG00000286161
ENSG00000286162
ENSG00000286177
ENSG00000286181
ENSG00000286354
ENSG00000286562
ENSG00000286675
ENSG00000286703
ENSG00000286874
ENSG00000286958
ENSG00000287077
ENSG00000287126
ENSG00000287170
ENSG00000287477
ENSG00000287493
ENSG00000287646
ENSG00000287670
ENSG00000287672
ENSG00000287765
ENSG00000287815
ENSG00000287901
ENSG00000288573
ENSG00000288598
ENSG00000288748
ENSG00000288750
ENSG00000288751
ENSG00000288785
ENSG00000288820
ENSG00000288823
ENSG00000288833
ENSG00000288850
ENSG00000288889
ENSG00000288906
ENSG00000288919
ENSG00000288935
ENSG00000288955
ENSG00000288956
ENSG00000288985
ENSG00000289014
ENSG00000289029
ENSG00000289043
ENSG00000289044
ENSG00000289047
ENSG00000289067
ENSG00000289100
ENSG00000289147
ENSG00000289170
ENSG00000289200
ENSG00000289231
ENSG00000289236
ENSG00000289253
ENSG00000289281
ENSG00000289285
ENSG00000289290
ENSG00000289293
ENSG00000289304
ENSG00000289307
ENSG00000289319
ENSG00000289322
ENSG00000289375
ENSG00000289385
ENSG00000289418
ENSG00000289432
ENSG00000289447
ENSG00000289482
ENSG00000289486
ENSG00000289537
ENSG00000289540
ENSG00000289555
ENSG00000289836
ENSG00000289854
ENSG00000289855
ENSG00000289866
ENSG00000289874
ENSG00000289885
ENSG00000289915
ENSG00000289935
ENSG00000289983
ENSG00000290002
ENSG00000290046
ENSG00000290091
ENSG00000290230
ENSG00000290644
ENSG00000290832
ENSG00000290890
ENSG00000290916
ENSG00000290928
ENSG00000291046
ENSG00000291055
ENSG00000291099
ENSG00000291131
ENSG00000291136
ENSG00000291159
ENSG00000291202
ENSG00000291228
ENSG00000291234
ENSG00000291279
ENSG00000291336
ENSG00000292309
ENSG00000293053
ENSG00000293064
ENSG00000293091
ENSG00000293160
ENSG00000293175
ENSG00000293322
ENSG00000293453
ENSG00000293486
ENSG00000293552
ENTPD5
ENTPD6
ENTPD7
EPB41L5
EPHA4
EPRS1
EPS8
ERBB3
ERCC1
ERCC5
ERCC6L2-AS1
ERGIC1
ERICD
ERICH6-AS1
ERLIN1
ERMARD
ESCO2
ESRP1
ESRP2
ESYT1
ESYT2
ESYT3
ETFA
ETFDH
ETFRF1
ETNK1
ETV2
EVPL
EVPLL
EWSR1
EXD2
EXD3
EXOC2
EXOC5
EXOSC10
EXOSC2
EXOSC9
FAAP100
FABP5P3
FADD
FADS1
FAF2
FAH
FAHD1
FAM120AOS
FAM133B
FAM151B
FAM156A
FAM167A
FAM168A
FAM169A-AS1
FAM172A
FAM174B
FAM178B
FAM182B
FAM200C
FAM201A
FAM20B
FAM219B
FAM227B
FAM3B
FAM3C
FAM47E-STBD1
FAM53C
FAM83A
FAM83B
FAM8A1
FAM98B
FAN1
FANCE
FANK1
FAR1
FARS2
FBF1
FBH1
FBRS
FBXL9P
FBXO22
FBXO24
FBXO31
FBXO34-AS1
FBXO38
FBXO43
FBXO45
FBXW2
FBXW8
FDPS
FEM1A
FGFR2
FHIT
FIBP
FIS1
FKBP4
FLCN
FLII
FLT3
FLT3LG
FMC1
FMN1
FMO9P
FNDC3B
FNTA
FOCAD-AS1
FOS
FOXA1
FOXJ3
FOXP1
FOXP4-AS1
FOXQ1
FPGS
FRA10AC1
FRS2
FRS3
FTCDNL1
FTO
FUBP1
FUT1
FUT10
FUT11
FXR1
FXYD6-AS1
FYTTD1
FZD2
G2E3
GAB1
GABBR1
GABPB1
GABPB2
GABRE
GALC
GALNT4
GALNT6
GALNTL6
GAPDH
GARS1-DT
GAS2L3
GAS8
GASAL1
GATAD2A
GATB
GCA
GCFC2
GDF15
GDI2
GEMIN5
GET1
GET4
GFM2
GGA1
GGCX
GGH
GIHCG
GINS2
GLG1
GLUL
GLYR1
GM2A
GMFB
GNA13
GNAI2
GNAS
GNB2
GNPNAT1
GNPTG
GOLGA1
GOLGA5
GOLGA7B-DT
GOLGA8B
GOLM2
GOLPH3
GON7
GPALPP1
GPANK1
GPHN
GPKOW
GPN2
GPNMB
GPR158
GPR160
GPR39
GPRC5C
GPSM2
GREB1
GRHL2
GRHL3
GRHL3-AS1
GRHPR
GRK2
GRK6
GRM4
GSE1
GSPT1
GSTO2
GTF2A1-AS1
GTF2A2
GTF2E1
GTF3A
GTF3C5
GTPBP10
GTPBP8
GUK1
GUSB
GXYLT1
GZF1
H2AC10P
H2AJ
H2AX
H2AZ2-DT
H2BC10
H2BC6
H3-3A-DT
H4C4
HAPSTR1
HAR1B
HAUS2
HBP1
HCCS
HCFC1
HCFC2
HCG18
HCG27
HDAC2
HDAC4-AS1
HDAC6
HDAC7
HDAC8
HDDC2
HDGF
HDGFL2
HEATR5A-DT
HECTD1
HELLS
HEMK1
HERC3
HIF1AN
HIRIP3
HK1
HMCN1
HMG20A
HMGB1P50
HMGN3P1
HNF4G
HNRNPA0
HNRNPA1
HNRNPD-DT
HNRNPH3
HNRNPL
HNRNPLL
HNRNPUL1
HOTAIRM1
HP1BP3
HPF1
HPN
HPS3
HS3ST5
HSCB
HSD11B1L
HSD17B6
HSD3B7
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA2-AS1
HSPA4L
HSPA5-DT
HSPA6
HSPA9
HSPB6
HSPB8
HSPD1
HTD2
HTR5A
HUS1
HYCC2
HYLS1
IARS1
IBA57
IBTK
ICAM4-AS1
IDH1
IDH3B
IDS
IER3-AS1
IER5
IFIT5
IFITM10
IFRD2
IFT122
IFT22
IFT56
IFT74
IGBP1
IGF1R
IGF2BP1
IGFBP4
IGHEP1
IGSF3
IGSF9
IL6R
IL9RP3
ILF3-DT
IMMT
IMPDH1
IMPG1
INAFM1
INCENP
INF2
ING3
INHA
INO80
INPP4B
INPP5A
INPP5D
INPPL1
INSIG1-DT
INTS1
INTS12
INTS14
INTS2
INTS4
IPPK
IQANK1
IQCE
IQCH
IQSEC1
IRF1
ISLR2
ISOC1
ITCH
ITGA3
ITGB2
ITGB3BP
IZUMO4
JAGN1
JPX
JRK
KANSL2
KANSL3
KARS1
KAT14
KAT5
KAT6B
KCNK1
KCNS2
KCNT1
KCTD11
KCTD20
KCTD5
KDELR1
KDM1A
KDM1B
KDM3A
KDM4A-AS1
KDM5B
KDM5C
KDM7A-DT
KEAP1
KIAA0586
KIF16B
KIF18A
KIF22
KIF23-AS1
KIF26A-DT
KIF3B
KIFAP3
KIFC1
KLC1
KLC2
KLF3
KLF5
KLHDC1
KLHL12
KLHL15
KLHL17
KLHL20
KLHL25
KLK10
KLK11
KLK6
KMT2A
KMT2B
KMT2D
KMT5B
KNL1
KPNB1
KPTN
KRR1
KRT16
KRT7
KRT8
KRT80
KRTCAP2
KRTCAP3
KSR2
L3HYPDH
L3MBTL1
LACTB
LACTB2
LAMB2
LAMB3
LAMC2
LAMTOR2
LARP4
LATS1
LBHD1
LCN8
LEISA1
LEMD2
LENG8
LEO1
LFNG
LGALS1
LIG4
LIMA1
LIN54
LINC00111
LINC00112
LINC00205
LINC00339
LINC00461
LINC00471
LINC00482
LINC00485
LINC00536
LINC00620
LINC00649
LINC00667
LINC00847
LINC00886
LINC00957
LINC00963
LINC00967
LINC01023
LINC01058
LINC01135
LINC01143
LINC01144
LINC01166
LINC01213
LINC01271
LINC01353
LINC01431
LINC01484
LINC01547
LINC01558
LINC01569
LINC01588
LINC01732
LINC01775
LINC01778
LINC01970
LINC02028
LINC02130
LINC02422
LINC02482
LINC02520
LINC02585
LINC02620
LINC02707
LINC02747
LINC02875
LINC02908
LINC02952
LINC02960
LINC02980
LINC02981
LINC03014
LINC03026
LINGO1
LINGO1-AS1
LLGL2
LMAN2
LMBR1
LMCD1-AS1
LMNB1
LMTK3
LMX1B
LNCATV
LNPEP
LONP2
LONRF2
LOXL1-AS1
LRIG3
LRP11
LRP12
LRP6
LRRC37A5P
LRRC47
LRRC49
LRRC58
LRRC59
LRRC75B
LRRC8D-DT
LRRFIP1P1
LSM2
LSM5
LTBP1
LTBP3
LTBR
LTO1
LYSMD3
LZIC
LZTR1
LZTS2
MACROD1
MAD1L1
MAD2L1BP
MADCAM1
MAEA
MAFK
MAGEF1
MAGEH1
MAGOH
MAGOHB
MAIP1
MALAT1
MALL
MAML3
MAN1B1
MAN2B2
MAN2C1
MANBAL
MANSC1
MAP2K2
MAP3K9-DT
MAP4
MAPK1IP1L
MAPK6
MAPK8
MARCHF3
MARK3
MARS1
MATN2
MAZ
MBD6
MBIP
MBLAC1
MBLAC2
MBNL1
MBOAT1
MCC
MCM4
MCM7
MDC1
MDK
MEAK7
MECR
MED12L
MED14
MED23
MED25
MED8
MED9
MEIS1
MEIS1-AS3
MEMO1
MESD
MET
METAP1
METTL13
METTL21A
METTL25
METTL27
METTL3
METTL4
METTL6
METTL8
MFAP3L
MFF-DT
MFN1
MFSD12
MFSD3
MGAT1
MGAT2
MGAT5B
MGST3
MICOS10
MICU2
MINCR
MIR1281
MIR22HG
MIR3124
MIR3646
MIR3677HG
MIR375
MIR3928
MIR4453HG
MIR4492
MIR4513
MIR4515
MIR4530
MIR4674
MIR4708
MIR4754
MIR5091
MIR5093
MIR5587
MIR5684
MIR646HG
MIR6775
MIR9-3HG
MIRLET7A1HG
MIRLET7IHG
MIS18A
MIS18BP1
MKLN1
MKLN1-AS
MKRN1
MLLT10
MLLT3
MLST8
MMS22L
MNAT1
MOB1A
MORF4L1
MORF4L2-AS1
MORN4
MOSPD3
MPHOSPH10
MPHOSPH6-DT
MPLKIP
MPND
MPP7-DT
MPPE1
MPV17
MPV17L2
MRFAP1
MRGBP
MRNIP
MRPL13
MRPL16
MRPL21
MRPL24
MRPL28
MRPL30P1
MRPL38
MRPL39
MRPL4
MRPL40
MRPL54
MRPL58
MRPS14
MRPS16
MRPS18A
MRPS23
MRPS24
MRPS26
MRPS30
MRPS34
MRPS5
MRPS7
MSL2
MSRB1
MTA2
MTARC1
MTF2
MTIF2
MTIF3
MTMR12
MTR
MTRFR
MUC1
MYADM
MYH9
MYL12A
MYO1B
MYO5A
MYO5C
MYORG
NAA16
NAA20
NAA38
NAA60
NAB2
NADK
NAGK
NANP
NAP1L1
NAPEPLD
NARF-AS2
NAT10
NBN
NBPF10
NBPF14
NCAPG2
NCAPH
NCBP3
NCKAP5L
NCL
NCOA3
NCOR1
NDOR1
NDUFA12
NDUFAF6
NDUFB6
NDUFB7
NDUFB9
NDUFC2-KCTD14
NDUFS1
NDUFS6
NDUFS7
NECAP2
NECTIN4
NECTIN4-AS1
NEDD1
NEIL3
NEK11
NEK2-DT
NELFA
NEMP1
NEU1
NFATC2
NFATC2IP
NFATC4
NFE2L1-DT
NFE2L2
NFIB
NFKB1
NFKB2
NFKBIA
NFKBIZ
NFU1
NGLY1
NGRN
NHERF2
NIBAN2
NIF3L1
NIPAL2
NKAIN1
NKIRAS1
NLRP7P1
NLRX1
NMD3
NME1
NME2
NOC4L
NOL4L
NOL7
NOL9
NOP14
NOP14-AS1
NOP16
NOTCH2
NOTCH2NLC
NOTCH2NLR
NPC2
NPHP1
NPHS1
NPL
NPM1
NPTN
NPTX1
NPY1R
NR4A1
NRARP
NRAS
NRDC
NRDE2
NRG3
NRP1
NRSN2-AS1
NSD1
NSFL1C
NSMCE1
NSUN6
NUB1
NUCB2
NUCKS1
NUDCD1
NUDCD3
NUDT16L1
NUDT17
NUDT19
NUDT9
NUMA1
NUMB
NUP133-DT
NUP153
NUP160
NUP188
NUP214
NUP88
NUS1P2
NXPH2
OARD1
OAZ3
OBSL1
OCIAD1
OCLN
OCRL
ODAD1
ODF1
OGFOD2
OGG1
OGT
OPHN1
ORC3
ORC4
OSBPL5
OSBPL6
OSBPL8
OSGIN2
OSMR
OSTF1
OTUD7B
OTULIN-DT
OVOL2
PA2G4
PABIR1
PABPN1
PACSIN2
PAFAH2
PAGR1
PAK2
PALB2
PALM2AKAP2
PALM3
PAM16
PAN2
PAPOLA
PARK7
PARL
PARP1
PARP6
PARPBP
PARS2
PARTICL
PAXIP1-DT
PC
PCAT7
PCBD2
PCBP1-AS1
PCBP2
PCCA-DT
PCDH1
PCGF6
PCK2
PCM1
PCMTD2
PCNA
PCNPP2
PCNX4
PCYOX1
PCYT1A
PDE6D
PDGFA-DT
PDIA5
PDSS2
PDXDC1
PDZD9
PDZK1
PEBP1
PEG13
PELP1-DT
PEX1
PFAS
PFDN4
PFDN5
PFKFB3
PFKM
PGBD1
PGBD2
PGBD4
PGD
PGF
PGGT1B
PGK1
PGM2
PGM3
PHACTR2
PHAF1
PHF20L1
PHF6
PHF7
PHIP
PHKB
PHLDA3
PHLDB1
PHOSPHO1
PHPT1
PICK1
PIDD1
PIGBOS1
PIGG
PIGK
PIGL
PIGU
PIM1
PIP4K2B
PITPNC1
PITPNM2
PITX1-AS1
PJA2
PKIB
PKM
PKMYT1
PKN2
PKP4
PKP4-AS1
PLA2G15
PLA2G2C
PLA2G6
PLCB1
PLCD3
PLCG1-AS1
PLCH1
PLD3
PLD6
PLEC
PLEKHA8
PLEKHB2
PLEKHF2
PLEKHG3
PLEKHG5
PLEKHM3
PLIN2
PLK1
PLK4
PLOD3
PLS1
PLSCR1
PLXDC1
PLXNB2
PMFBP1
PML
PMPCB
PMS2P3
PNN
PNP
PNPLA7
POC1A
POC1B
POGZ
POLE3
POLG
POLG2
POLR1B
POLR1D
POLR1F
POLR1HASP
POLR2B
POLR2H
POLR3B
POMP
POMT1
POMT2
POR
PPA2
PPARD
PPAT
PPDPF
PPFIA4
PPIB
PPIL2
PPM1A
PPM1L
PPP1CB-DT
PPP1R11
PPP1R12A
PPP1R15A
PPP1R16A
PPP1R21
PPP1R3E
PPP1R9A
PPP2R3C
PPP3CB-AS1
PPP4R2
PPP6R1
PPP6R3
PPT1
PRCP
PRDM10-DT
PRDM6
PRDX1
PRKAB2
PRKCE
PRKCH
PRKCI
PRKCZ
PRKRIP1
PRMT2
PRMT6
PRMT7
PRPF18
PRPF3
PRPF40B
PRPSAP1
PRR15
PRRC2C
PRRG2
PRRT1B
PRSS16
PRSS22
PRSS27
PRTG
PRUNE2
PSAP
PSIP1
PSMA1
PSMA3
PSMA5
PSMC2
PSMC4
PSMD6
PSMD7
PSMG1
PSMG3-AS1
PTAR1
PTDSS1
PTDSS2
PTEN
PTGES2
PTGR2
PTK2
PTK2B
PTP4A2
PTPDC1
PTPN12
PTPN4
PTTG1
PUM3
PUS1
PUS10
PVT1
PWP1
PXYLP1
PYM1
RAB11FIP3
RAB14
RAB2B
RAB33B-AS1
RAB3C
RAB3D
RABGAP1L-DT
RABGEF1
RAC3
RACGAP1
RAD1
RAD18
RAD23A
RAD51C
RAD52
RAD54L2
RAD9A
RAD9B
RAE1
RAF1
RALBP1
RALY-AS1
RANBP10
RANBP2
RANBP6
RANGAP1
RAP2B
RAP2C
RARA
RARG
RASEF
RASGEF1C
RASSF5
RBBP4
RBBP5
RBBP6
RBBP8NL
RBM14-RBM4
RBM15
RBM18
RBM25
RBM28
RBM33
RBM4
RBM42
RBM45
RBM47
RBM4B
RBM5
RBM6
RBPJ
RBSN
RCC1L
RCOR1
RCOR3
RECQL5
REPIN1
RETREG3
REX1BD
REXO2
REXO4
REXO5
RFC2
RFC3
RFC4
RFX1
RFX7
RFXAP
RGL2
RGS16
RHBDD2
RHEB
RHNO1
RHOB
RHOBTB3
RHOC
RHPN1-AS1
RIF1
RILPL2
RIMOC1
RIN1
RIOK1
RIOK3
RIOX1
RIPK2
RMDN3
RMND5B
RN7SKP249
RN7SL2
RN7SL211P
RN7SL346P
RN7SL774P
RNASEH2B
RND3
RNF121
RNF125
RNF139-DT
RNF149
RNF168
RNF187
RNF19A
RNF216
RNF224
RNF227
RNF40
RNF44
RNFT1
RNFT2
RNGTT
RNU6-1160P
RNU6-616P
RNU6-8
RNU6-813P
RNVU1-27
ROBO1
ROGDI
ROM1
RPA2
RPE
RPGRIP1
RPL10A
RPL13A
RPL18A
RPL21
RPL22
RPL29
RPL30
RPL31
RPL36A
RPL37
RPL37A
RPL6
RPL7L1
RPP21
RPP25
RPS10-NUDT3
RPS14
RPS16
RPS21-DT
RPS26
RPS27L
RPS3A
RPS8
RPSA2
RRAGB
RRM2B
RRN3
RRP1
RSBN1
RSF1
RSL24D1
RSU1
RTEL1
RTF2
RTL8A
RTN4
RTRAF
RUBCN
RUSC1
RUSF1-DT
RUVBL1
S100A10
S100A11
S100A16
S100PBP
SAC3D1
SACM1L
SAMD4A
SAP30BP
SAR1B
SARM1
SARS1
SAXO1
SAXO4
SBK2
SCAI
SCD
SCNM1
SCNN1A
SCYL3
SDAD1
SDC2
SDCBP2-AS1
SDCCAG8
SDE2
SDHAF1
SDK1
SDR42E1
SEC11A
SEC13
SEC14L2
SEC16A
SEC22B
SEC31A
SECISBP2
SELENOF
SELENOK
SELENOW
SEMA3B
SEMA3D
SEMA4B
SEMA4D
SEMA5B
SENP2
SEPTIN9
SERGEF
SERP1
SERPINA5
SERPINH1
SERTAD2
SESN1
SETD1A
SETDB1
SETDB2
SETX
SF3A3
SF3B2
SFR1
SFSWAP
SFT2D3
SFXN5
SGK1
SGMS1
SGO1-AS1
SGO2
SH2B1
SH3BP2
SH3YL1
SHARPIN
SHB
SHPRH
SHTN1
SIAH2
SIKE1
SIL1
SIPA1L1
SIRT1
SIRT6
SIVA1
SIX5
SKA2
SKIL
SLAIN2
SLC12A5
SLC16A3
SLC16A7
SLC19A2
SLC1A5
SLC20A1-DT
SLC25A14
SLC25A19
SLC25A26
SLC25A45
SLC25A51
SLC27A5
SLC2A1-DT
SLC2A8
SLC33A1
SLC35A2
SLC35B4
SLC35C1
SLC35D1
SLC35F5
SLC38A1
SLC38A11
SLC38A2
SLC39A13
SLC39A8
SLC3A2
SLC43A2
SLC44A1
SLC44A2
SLC45A4
SLC48A1
SLC50A1
SLC5A4-AS1
SLC66A1L
SLC7A7
SLC7A8
SLC9A2
SLC9A8
SLC9B1
SLCO3A1
SMAGP
SMARCD2
SMC2
SMCR8
SMG1
SMIM13
SMIM14-DT
SMIM26
SMIM35
SMPD3
SMPD4BP
SMUG1
SMURF1
SNAP25-AS1
SNAP29
SNAP47
SNAPC3
SNHG17
SNHG31
SNHG33
SNHG5
SNHG7
SNHG9
SNRNP70
SNRPA
SNRPA1
SNRPE
SNTB2
SNX12
SNX13
SNX17
SNX27
SNX7
SNX8
SOCS1
SOCS4
SP1
SP2-AS1
SPAG1
SPAG4
SPAG9
SPATA13
SPATA2
SPATA2L
SPECC1
SPHK1
SPHK2
SPINT2
SPNS1
SPOP
SPPL2B
SPRED1
SPRED2
SPRYD3
SPTBN2
SPTLC1
SPTY2D1
SRBD1
SRC
SRCAP
SRD5A3
SREBF2
SRI
SRP9
SRRD
SRRM2
SRRM2-AS1
SRRM3
SRSF10
SRSF3
SS18
SSBP2
SSR1
SSR3
SSR4
SSX2IP
ST20-MTHFS
ST6GALNAC4
STAG3L4
STAG3L5P
STAM2
STARD10
STAT1
STAT3
STAU1
STEAP3
STEEP1
STING1
STK16
STK16P1
STK17B
STK35
STK40
STOML1
STRADA
STRIP2
STRN
STRN4
STX16
STX18
STXBP3
STYXL1
SUCLA2-AS1
SUCLG1
SUGT1P3
SULF2
SULT6B1
SUPT3H
SUPT4H1
SURF6
SUV39H2-DT
SYBU
SYCE3
SYCP2
SYMPK
SYNDIG1
SYNE1
SYNM
SYS1
SYT7
SYT8
TAB1
TACC1
TACO1
TACSTD2
TADA1
TAF11
TAF1B
TAF2
TAF3
TAF5
TAF6
TAF8
TAMM41
TAOK3
TARBP2
TARS1
TASOR
TAX1BP1-AS1
TBC1D14
TBC1D19
TBC1D2
TBC1D23
TBC1D31
TBC1D3P1-DHX40P1
TBC1D5
TBCD
TBL1X
TBL2
TBL3
TBP
TBPL1
TBRG4
TBX6
TCAF1
TCERG1
TCF12
TCIRG1
TDP1
TEAD2
TECPR1
TECR
TERF2
TESMIN
TEX2
TEX22
TFAM
TFDP2
TFF1
TFF3
TFPT
TGFA
TGFB2-AS1
TGFBI
TH
THBS1
THBS3
THEM4
THEM6
THOC1-DT
THRB
THTPA
THUMPD1
THUMPD3
TIAL1
TIAM1-AS1
TIGAR
TIGD6
TIMM22
TIMMDC1
TIPARP-AS1
TIPIN
TJP3
TK2
TLE1
TLL2
TLNRD1
TM2D1
TM9SF2
TMA16
TMBIM4
TMBIM6
TMC4
TMC7
TMC8
TMED3
TMED7
TMEM104
TMEM115
TMEM116
TMEM123
TMEM134
TMEM143
TMEM14C
TMEM167B
TMEM169
TMEM179B
TMEM19
TMEM198B
TMEM202-AS1
TMEM216
TMEM230
TMEM237
TMEM241
TMEM248
TMEM254
TMEM260
TMEM276
TMEM30B
TMEM39A
TMEM39B
TMEM41A
TMEM44-AS1
TMEM50A
TMEM52
TMEM60
TMEM63A
TMEM65
TMEM68
TMEM69
TMEM79
TMEM9
TMEM94
TMEM97
TMOD3
TMPRSS2
TMSB4X
TNFRSF10B
TNFRSF12A
TNFRSF21
TNNT2
TNPO1
TNPO2
TNRC6A
TNRC6C
TOB2
TOM1
TOM1L2
TOP3B
TOR1A
TOR1AIP2
TOR1B
TP53BP1
TP53I3
TPBG
TPCN1
TPK1
TPM1
TPM3
TPPP
TPR
TPRG1
TPSG1
TPST1
TRA2B
TRABD
TRAF4
TRAK2
TRAM1
TRDMT1
TRIM25
TRIM26
TRIM29
TRIM33
TRIM56
TRIM9
TRIP11
TRIP12
TRIP4
TRIQK
TRIR
TRMO
TRMT10A
TRMT112
TRMU
TRNAU1AP
TRPC4AP
TRPM4
TSACC
TSBP1-AS1
TSC1
TSEN15
TSFM
TSKU
TSNARE1
TSPAN14-AS1
TSPYL5
TSTD3
TTC33
TTC34
TTC39B
TTC5
TTC7A
TTI1
TTLL12
TTPA
TTYH1
TUBB2A
TUBG1
TUBGCP3
TUFM
TUFT1
TUT1
TUT7
TVP23B
TXN
TXNDC12
U2SURP
UACA
UBA5
UBAC1
UBB
UBE2B
UBE2D3-AS1
UBE2I
UBE2N
UBE2Q1
UBE2R2
UBE2Z
UBE3B
UBFD1
UBL4A
UBL7
UBQLN1
UBQLN1-AS1
UBXN2A
UCHL5
UEVLD
UGDH-AS1
UGGT2
UGP2
UIMC1
UNC13D
UNC45A
UNC93B1
UNK
UNKL
UPF3A
UQCC6
USP10
USP13
USP14
USP22
USP28
USP3-AS1
USP30
USP32
USP37
USP4
USP40
USP43
USP9X
USPL1
UTS2B
UVSSA
VAC14
VAMP4
VANGL1
VAV2
VCPIP1
VCPKMT
VEGFB
VEPH1
VHL
VIRMA
VPS13D
VPS28
VPS37C
VPS41
VPS50
VPS51
VPS53
VPS72
VRK1
VRK2
VSTM5
VTA1
VTCN1
VWA5B2
VWA7
VWA8-AS1
WAS
WASHC3
WASHC4
WASHC5
WBP1
WDCP
WDR11
WDR24
WDR3
WDR36
WDR44
WDR47
WDR55
WDR59
WDR6
WDR70
WDR73
WDR77
WEE2-AS1
WHRN
WIPF1
WIPF2
WIPI1
WTAP
WWC1
WWOX
XIAP
XKR8
XKRX
XPO5
XPO6
XRN1
XRRA1
YES1
YIPF2
YLPM1
YME1L1
YWHAB
YWHAQ
YWHAZ
YY1AP1
Y_RNA
ZBED4
ZBTB1
ZBTB16
ZBTB4
ZBTB45
ZBTB5
ZBTB7C
ZBTB9
ZC3H12A
ZC3H6
ZC3HAV1
ZCCHC14-DT
ZCCHC3
ZCCHC8
ZCCHC9
ZDHHC18
ZDHHC20
ZDHHC5
ZDHHC6
ZDHHC7
ZER1
ZFAND2A-DT
ZFC3H1
ZFP1
ZFP3
ZFP30
ZFP36L1
ZFP62
ZFP64
ZFYVE26
ZGRF1
ZIC3
ZIC4
ZKSCAN1
ZKSCAN2-DT
ZKSCAN3
ZMPSTE24
ZMYM4
ZMYND8
ZNF106
ZNF121
ZNF131
ZNF133
ZNF140
ZNF146
ZNF148
ZNF181
ZNF185
ZNF2
ZNF212
ZNF219
ZNF221
ZNF224
ZNF225-AS1
ZNF230
ZNF25
ZNF250
ZNF251
ZNF271P
ZNF283
ZNF295-AS1
ZNF3
ZNF302
ZNF318
ZNF32
ZNF329
ZNF335
ZNF337
ZNF341-AS1
ZNF384
ZNF391
ZNF418
ZNF432
ZNF436-AS1
ZNF443
ZNF444
ZNF446
ZNF449
ZNF451
ZNF468
ZNF48
ZNF480
ZNF488
ZNF497-AS1
ZNF500
ZNF529
ZNF544
ZNF550
ZNF554
ZNF567
ZNF571
ZNF576
ZNF580
ZNF581
ZNF584
ZNF589
ZNF609
ZNF610
ZNF620
ZNF621
ZNF629
ZNF641
ZNF646
ZNF652
ZNF668
ZNF669
ZNF687
ZNF692-DT
ZNF7
ZNF704
ZNF707
ZNF747
ZNF75D
ZNF76
ZNF767P
ZNF768
ZNF775
ZNF778
ZNF782
ZNF786
ZNF787
ZNF8-DT
ZNF805
ZNF821
ZNF83
ZNF839
ZNF879
ZNHIT6
ZNRF1
ZNRF2P1
ZSCAN26
ZSCAN31
ZZEF1
ZZZ3