Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Lysine degradation	16/63	0.008737152112963473	0.9734537756006275	0	0	2.1714411704489978	10.293002437469585	KMT2D;KMT2A;SETDB1;AADAT;PRDM6;KMT2B;SETD1A;SETDB2;PLOD3;DLST;ASH1L;DHTKD1;ALDH3A2;NSD1;KMT5B;DLD
Central carbon metabolism in cancer	17/70	0.011124186065404548	0.9734537756006275	0	0	2.0460137056156698	9.204266035424881	TIGAR;MAP2K2;FLT3;IDH1;PTEN;SIRT6;SLC1A5;HK1;NRAS;PKM;AKT2;AKT1;RAF1;SLC16A3;MET;PFKM;FGFR2
Citrate cycle (TCA cycle)	9/30	0.015243268134705425	0.9734537756006275	0	0	2.7307388071507672	11.424366134981568	CS;PC;IDH1;IDH3B;DLST;SUCLG1;DLAT;DLD;PCK2
Glycolysis / Gluconeogenesis	16/67	0.01585694099048424	0.9734537756006275	0	0	2.0006676245627784	8.291062649239912	ACSS2;ADPGK;HK1;ALDH3A2;ALDH3B2;PKM;ALDH3B1;PGK1;PGM2;DLAT;ALDOB;ALDOA;DLD;GAPDH;PFKM;PCK2
RNA degradation	18/79	0.017631368518165283	0.9734537756006275	0	0	1.8820765027322404	7.599967318171916	HSPA9;BTG1;TOB2;LSM5;EDC3;HSPD1;LSM2;CNOT4;PAN2;EXOSC10;XRN1;EXOSC9;CNOT2;DHX36;DCP1A;EXOSC2;PFKM;DCP1B
Ribosome	31/158	0.02141741224374232	0.9734537756006275	0	0	1.558407497164827	5.989818743292978	RPL30;MRPS16;RPL31;MRPS14;RPS10-NUDT3;MRPL16;RPL36A;RPS27L;RPL10A;MRPL13;RPL6;MRPL4;RPS14;RPS16;RPL18A;RPL37;RPL21;RPS8;RPL22;MRPS18A;MRPL28;RPL13A;RPS3A;MRPS7;MRPL24;MRPL21;MRPS5;RPS26;RPL37A;RPL29;RSL24D1
Lysosome	26/128	0.022123949445468808	0.9734537756006275	0	0	1.6267517408151968	6.19970472925969	CD63;CLTC;ABCB9;CTSV;TCIRG1;GGA1;GM2A;AP1G1;CTSL;NEU1;PSAP;ATP6V0A2;IDS;ACP2;AGA;GUSB;CTSA;AP3B1;AP4B1;AP3B2;PLA2G15;GALC;GNPTG;NPC2;PPT1;ATP6V0C
Autophagy	27/137	0.028667503569549148	0.9764096128352017	0	0	1.5663119489206445	5.5635260672046	PTEN;IGF1R;MAPK8;NRAS;DEPTOR;ATG101;CTSL;AKT2;MLST8;AKT1;ATG7;SNAP29;IGBP1;RUBCN;MAP2K2;DAPK3;TSC1;WIPI1;CFLAR;ATG13;RRAGB;ATG16L1;RHEB;AKT1S1;ATG4C;SMCR8;RAF1
Acute myeloid leukemia	15/67	0.03308830236452678	0.9764096128352017	0	0	1.8387688892683343	6.267582516147949	MAP2K2;FLT3;ZBTB16;STAT3;DUSP6;NFKB1;PML;CCNA2;NRAS;AKT2;PIM1;RARA;AKT1;RAF1;PPARD
Basal transcription factors	11/45	0.035291262831767915	0.9764096128352017	0	0	2.0614094178491493	6.893600168722375	GTF2A2;TBP;TAF11;TAF8;TBPL1;TAF6;TAF5;MNAT1;GTF2E1;TAF3;TAF2
RNA transport	34/186	0.04258634525007681	0.9764096128352017	0	0	1.4276119695662406	4.505859750645097	NUP188;DDX20;NMD3;NUP160;FXR1;PNN;MAGOH;TPR;XPO5;NUP88;EIF2B1;EIF4E;RAE1;NUP214;EIF2B5;RANBP2;EIF5B;EIF2B3;SEC13;EIF2B2;UBE2I;PYM1;NUP153;UPF3A;MAGOHB;RANGAP1;SENP2;EIF5;RPP21;GEMIN5;EIF3E;RPP25;KPNB1;EIF4G2
Prolactin signaling pathway	15/70	0.046868132673568014	0.9764096128352017	0	0	1.7381697104227627	5.319524666693671	MAP2K2;SRC;STAT1;STAT3;FOS;NFKB1;MAPK8;NRAS;SOCS1;TH;AKT2;IRF1;AKT1;RAF1;SOCS4
Nucleotide excision repair	11/47	0.04706278913195008	0.9764096128352017	0	0	1.9466609202479168	5.949526490185267	RFC3;PCNA;RFC4;RFC2;ERCC1;POLE3;RPA2;RAD23A;ERCC5;MNAT1;CUL4B
Estrogen signaling pathway	26/137	0.047179474771395453	0.9764096128352017	0	0	1.494069849939092	4.5625850357227105	HSP90AB1;SRC;TGFA;HSP90B1;GNAI2;NRAS;AKT2;AKT1;HSP90AA1;GABBR1;MAP2K2;NCOA3;HSPA6;FOS;SP1;KRT16;GNAS;RARA;CALM3;TFF1;FKBP4;RAF1;CALM1;PLCB1;CALM2;EBAG9
DNA replication	9/36	0.04755241620950657	0.9764096128352017	0	0	2.123169681309216	6.467010679846795	RNASEH2B;RFC3;PCNA;RFC4;MCM7;RFC2;POLE3;RPA2;MCM4
Fluid shear stress and atherosclerosis	26/139	0.05481647169582327	0.9999948017010682	0	0	1.4674551933621744	4.261144371842636	BMPR2;HSP90AB1;SRC;MGST3;SDC2;KEAP1;TXN;PRKCZ;HSP90B1;MAPK8;CTSL;AKT2;AKT1;RAC3;ACVR1;HSP90AA1;GSTO2;CAV1;FOS;NFKB1;PTK2;CTNNB1;CALM3;CALM1;CALM2;NFE2L2
Ubiquitin mediated proteolysis	26/140	0.05895038141982922	0.9999948017010682	0	0	1.4544980579234117	4.117770081785002	CUL3;KEAP1;XIAP;UBE3B;UBE2Z;HERC3;COP1;SOCS1;UBB;UBE2Q1;CDC26;VHL;BTRC;UBE2I;PPIL2;FBXW8;UBE2B;SMURF1;PML;ITCH;CDC34;UBE2R2;UBE2N;ANAPC5;TRIP12;CUL4B
p53 signaling pathway	15/73	0.06424375183329993	0.9999948017010682	0	0	1.6479773431819051	4.523814496464306	STEAP3;SIVA1;PTEN;TNFRSF10B;THBS1;BBC3;PIDD1;COP1;TP53I3;RRM2B;SESN1;CCNG2;CHEK1;CYCS;ATR
Cellular senescence	28/156	0.07355926888338703	0.9999948017010682	0	0	1.3949581784386618	3.640371886378196	LIN54;PTEN;ZFP36L1;NRAS;RBBP4;AKT2;RASSF5;CHEK1;AKT1;NBN;BTRC;MAP2K2;HUS1;NFATC2;TSC1;SIRT1;NFKB1;NFATC4;CCNA2;RHEB;CALM3;RAD1;RAF1;CALM1;RAD9B;CALM2;ATR;RAD9A
Spliceosome	27/150	0.07560396001387307	0.9999948017010682	0	0	1.3997063382005057	3.614386955257647	TCERG1;RBM25;SF3B2;DHX8;DDX23;EFTUD2;SNRNP70;TRA2B;MAGOH;HNRNPA1;SRSF10;CTNNBL1;SF3A3;CCDC12;HSPA6;PRPF40B;LSM5;MAGOHB;CRNKL1;U2SURP;LSM2;PRPF18;PRPF3;SRSF3;SNRPE;SNRPA1;SNRPA
Other types of O-glycan biosynthesis	10/47	0.09704015749709302	0.9999948017010682	0	0	1.7211265918799155	4.014752195554905	POMT2;LFNG;GALNT6;GALNT4;POMT1;GXYLT1;PLOD3;GALNTL6;C1GALT1C1L;OGT
mTOR signaling pathway	27/154	0.09711067560753525	0.9999948017010682	0	0	1.3553050851921102	3.1604413023012334	PTEN;SLC3A2;WDR24;IGF1R;LRP6;FLCN;NRAS;DEPTOR;AKT2;DVL2;MLST8;AKT1;ATP6V1D;EIF4E;SEC13;MAP2K2;FZD2;WDR59;STRADA;TSC1;TTI1;RRAGB;RHEB;AKT1S1;LAMTOR2;RAF1;SGK1
Phosphatidylinositol signaling system	18/97	0.10302843323604684	0.9999948017010682	0	0	1.451729957805907	3.299419665201893	CDS1;IPPK;DGKE;DGKA;SACM1L;INPPL1;PTEN;OCRL;INPP4B;INPP5A;INPP5D;BPNT2;PIP4K2B;CALM3;CALM1;PLCB1;PLCD3;CALM2
Fanconi anemia pathway	11/54	0.1079654593764665	0.9999948017010682	0	0	1.6291011245607856	3.626287749145521	TOP3B;RAD51C;CENPX;ERCC1;RPA2;BRCA2;FANCE;PALB2;FAN1;FAAP100;ATR
Choline metabolism in cancer	18/98	0.1109673438768878	0.9999948017010682	0	0	1.4335	3.151577445595901	DGKE;MAP2K2;PCYT1A;SLC44A1;SLC44A2;DGKA;WAS;TSC1;FOS;MAPK8;NRAS;RHEB;SP1;AKT2;AKT1;RAC3;CHPT1;RAF1
Cell cycle	22/124	0.11318520633337023	0.9999948017010682	0	0	1.374439983708617	2.9945333616126	HDAC2;PCNA;MCM7;YWHAB;PLK1;PKMYT1;YWHAZ;CDC14B;CCNA2;ORC4;PTTG1;YWHAQ;TFDP2;CDC26;ORC3;CHEK1;ABL1;MCM4;ANAPC5;BUB1;MAD1L1;ATR
Folate biosynthesis	6/26	0.13173412437567739	0.9999948017010682	0	0	1.9095132743362833	3.870525351991883	DHFR2;TH;FPGS;GGH;PCBD2;GPHN
Longevity regulating pathway	18/102	0.146329788486437	0.9999948017010682	0	0	1.3649206349206349	2.6232305666507227	PRKAB2;HDAC2;CLPB;HSPA6;TSC1;ATG13;ADIPOR2;SIRT1;NFKB1;IGF1R;NRAS;ATG101;RHEB;AKT2;SESN1;AKT1S1;AKT1;EIF4E
Adherens junction	13/71	0.1604801369198967	0.9999948017010682	0	0	1.427191025559309	2.611167437470695	YES1;SRC;ACTN1;WAS;BAIAP2;IGF1R;CTNNA1;RAC3;CTNNB1;CTNNA3;NECTIN4;MET;SSX2IP
Insulin signaling pathway	23/137	0.1650372777976765	0.9999948017010682	0	0	1.285239071705237	2.3154660250861236	PRKAB2;PRKCI;MAP2K2;INPPL1;TSC1;PHKB;PRKCZ;HK1;MAPK8;NRAS;INPP5A;SOCS1;RHEB;AKT2;PPP1R3E;AKT1;CALM3;RAF1;CALM1;CALM2;EIF4E;SOCS4;PCK2
Terpenoid backbone biosynthesis	5/22	0.16981334876457146	0.9999948017010682	0	0	1.8717070315040871	3.3186402473772105	FDPS;FNTA;PDSS2;ZMPSTE24;PCYOX1
VEGF signaling pathway	11/59	0.17064190514464792	0.9999948017010682	0	0	1.4589798054426795	2.579750642847832	NRAS;MAP2K2;SPHK2;SRC;AKT2;SPHK1;AKT1;RAC3;NFATC2;RAF1;PTK2
Pathways in cancer	80/531	0.17267473814315576	0.9999948017010682	0	0	1.1317449724224997	1.987735280545273	HSP90AB1;FLT3;PTEN;KEAP1;LAMC2;BRCA2;BBC3;IGF1R;AKT2;RASSF5;PIM1;BDKRB2;AKT1;RAC3;BDKRB1;IL6R;HSP90AA1;RALBP1;MAP2K2;GSTO2;TPM3;ITGA3;PLEKHG5;NCOA3;DAPK3;FLT3LG;FOS;PGF;CCNA2;TRAF4;CKS2;RARA;ARHGEF1;PLCB1;RAF1;MET;PPARD;NOTCH2;HDAC2;MGST3;TGFA;CXCR4;XIAP;HSP90B1;LRP6;GNAI2;GNA13;NRAS;MAPK8;TPR;ABL1;DVL2;CTNNA1;CTNNA3;FADD;VHL;CAMK2G;FZD2;LAMB3;STAT1;LAMB2;ZBTB16;STAT3;VEGFB;NFKB1;PML;PTK2;NFKB2;NFKBIA;SP1;GNB2;CCDC6;GNAS;CTNNB1;CYCS;CALM3;CALM1;CALM2;FGFR2;NFE2L2
ErbB signaling pathway	15/85	0.17320019266048617	0.9999948017010682	0	0	1.3645156175677817	2.392415016535309	MAP2K2;SRC;GAB1;TGFA;PTK2;MAPK8;NRAS;NRG3;ERBB3;AKT2;ABL1;AKT1;RAF1;CAMK2G;PAK2
Aminoacyl-tRNA biosynthesis	12/66	0.17886793932799838	0.9999948017010682	0	0	1.4147983904081465	2.4350201412966066	SARS1;AARS1;AARS2;EPRS1;KARS1;PARS2;MARS1;GATB;IARS1;TARS1;DARS1;FARS2
Sphingolipid signaling pathway	20/119	0.18398138384448912	0.9999948017010682	0	0	1.2866245853643927	2.178153395300416	MAP2K2;SGMS1;SPHK2;PRKCE;SPHK1;PTEN;PRKCZ;NFKB1;GNAI2;GNA13;MAPK8;NRAS;SPTLC1;PPP2R3C;AKT2;BDKRB2;AKT1;RAC3;RAF1;PLCB1
Homologous recombination	8/41	0.18552244735845363	0.9999948017010682	0	0	1.5430168847143018	2.599334448949714	TOP3B;RAD52;RAD51C;UIMC1;RPA2;NBN;BRCA2;PALB2
Phosphonate and phosphinate metabolism	2/6	0.19088531584208168	0.9999948017010682	0	0	3.180780559646539	5.267634931757632	PCYT1A;CHPT1
Mismatch repair	5/23	0.19427657669410378	0.9999948017010682	0	0	1.7676209198509236	2.896198236021724	RFC3;PCNA;RFC4;RFC2;RPA2
Progesterone-mediated oocyte maturation	17/100	0.19440037576009914	0.9999948017010682	0	0	1.304215752309497	2.136090798843875	HSP90AA1;HSP90AB1;PLK1;KIF22;PKMYT1;IGF1R;GNAI2;CCNA2;MAPK8;AKT2;CDC26;AKT1;ANAPC5;RAF1;CPEB3;BUB1;MAD1L1
Thyroid hormone signaling pathway	20/121	0.20482714718744371	0.9999948017010682	0	0	1.2610000807345374	1.9994276552204866	NOTCH2;HDAC2;MAP2K2;THRB;SRC;STAT1;NCOA3;ATP1B1;MED12L;MED14;NRAS;NCOR1;RHEB;AKT2;AKT1;CTNNB1;RAF1;PLCB1;PLCD3;PFKM
B cell receptor signaling pathway	14/81	0.20500032577548183	0.9999948017010682	0	0	1.3303121964143778	2.108203886530266	MAP2K2;INPPL1;NFATC2;FOS;NFKB1;VAV2;NFKBIA;NRAS;AKT2;INPP5D;AKT1;RAC3;RAF1;CD22
Glyoxylate and dicarboxylate metabolism	6/30	0.215461005722039	0.9999948017010682	0	0	1.5908923303834808	2.4419804857699514	CS;GRHPR;ACSS2;AGXT;GLUL;DLD
Pentose phosphate pathway	6/30	0.215461005722039	0.9999948017010682	0	0	1.5908923303834808	2.4419804857699514	RPE;PGM2;ALDOB;PGD;ALDOA;PFKM
HIF-1 signaling pathway	18/109	0.2212632090004157	0.9999948017010682	0	0	1.2594139194139193	1.8997028466248138	MAP2K2;PFKFB3;STAT3;NFKB1;IGF1R;HK1;AKT2;PGK1;AKT1;ALDOB;VHL;LTBR;ALDOA;IL6R;GAPDH;CAMK2G;EIF4E;PFKM
Other glycan degradation	4/18	0.22160257111395945	0.9999948017010682	0	0	1.8178755658490366	2.739301647953447	MAN2B2;NEU1;AGA;MAN2C1
Spinocerebellar ataxia	23/143	0.22245170081072557	0.9999948017010682	0	0	1.2205504019789735	1.834542515750937	TBP;WIPI1;RBPJ;ATG13;ATXN2L;PSMA5;AFG3L2;PSMD6;PSMA3;MAPK8;PSMD7;KAT5;PSMA1;ATG101;SP1;PSMC4;AKT2;PSMC2;AKT1;TBPL1;CYCS;PLCB1;SPTBN2
Pyrimidine metabolism	10/56	0.22364238475608736	0.9999948017010682	0	0	1.383661935649605	2.0723201659785966	DUT;PNP;CANT1;RRM2B;ENTPD5;ENTPD6;NME2;TK2;DCK;NME1
Yersinia infection	22/137	0.23103450577863843	0.9999948017010682	0	0	1.2181460456715263	1.7848132168070816	MAP2K2;WIPF1;SRC;WIPF2;WAS;NFATC2;ARPC5;FOS;BAIAP2;NFKB1;PTK2;VAV2;NFKBIA;MAPK8;CD8A;AKT2;AKT1;RAC3;PTK2B;ARHGEF1;PKN2;TAB1
N-Glycan biosynthesis	9/50	0.2326624102249338	0.9999948017010682	0	0	1.3970504821327283	2.037132573994573	DPAGT1;MGAT5B;SRD5A3;ALG2;MGAT1;MAN1B1;MGAT2;ALG10B;DDOST
RNA polymerase	6/31	0.23876394309368237	0.9999948017010682	0	0	1.5271681415929204	2.1873322345504937	POLR3B;POLR2B;POLR1B;POLR1D;POLR1F;POLR2H
Prostate cancer	16/97	0.23969345285376012	0.9999948017010682	0	0	1.2574864526505287	1.7961866722214619	HSP90AA1;MAP2K2;HSP90AB1;PTEN;TGFA;TMPRSS2;NFKB1;IGF1R;HSP90B1;NFKBIA;NRAS;AKT2;AKT1;CTNNB1;RAF1;FGFR2
C-type lectin receptor signaling pathway	17/104	0.2427263406901824	0.9999948017010682	0	0	1.2439624319643214	1.7612276868666492	SRC;STAT1;NFATC2;NFKB1;NFATC4;NFKB2;NFKBIA;MAPK8;NRAS;AKT2;IRF1;BCL3;AKT1;CALM3;RAF1;CALM1;CALM2
Parkinson disease	38/249	0.24413236898832313	0.9999948017010682	0	0	1.147163471740822	1.617551779020508	NDUFB9;NDUFB7;NDUFB6;NDUFA12;COX4I1;ATP5MC2;COX7A2;TXN;PARK7;KLC1;COX5A;NDUFC2-KCTD14;GNAI2;PSMD6;MAPK8;PSMD7;KLC2;UBB;MFN1;CAMK2G;ATP5F1C;ATP5F1E;PSMA5;PSMA3;TUBB2A;TH;PSMA1;NDUFS7;PSMC4;NDUFS6;PSMC2;GNAS;CYCS;CALM3;NDUFS1;CALM1;CALM2;NFE2L2
Small cell lung cancer	15/92	0.26369071355620544	0.9999948017010682	0	0	1.2399642532827881	1.6528455691068764	LAMB3;ITGA3;LAMB2;PTEN;XIAP;LAMC2;FHIT;NFKB1;PTK2;NFKBIA;TRAF4;AKT2;CKS2;AKT1;CYCS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	5/26	0.2737106906196403	0.9999948017010682	0	0	1.5148403629789549	1.9627538210987572	PIGU;PIGK;MPPE1;PIGL;PIGG
Notch signaling pathway	10/59	0.27593418384548557	0.9999948017010682	0	0	1.2987218521086425	1.6722250436813304	LFNG;NOTCH2;APH1A;HDAC2;TLE1;DTX3L;NUMB;DVL2;MAML3;RBPJ
Proteasome	8/46	0.2827767722375408	0.9999948017010682	0	0	1.3395999223150126	1.6920452904755308	PSMA5;PSMD6;PSMA3;PSMD7;PSMA1;PSMC4;POMP;PSMC2
Inositol phosphate metabolism	12/73	0.2845569948783188	0.9999948017010682	0	0	1.2519355894006035	1.5734598307696368	IPPK;INPP4B;INPP5A;SACM1L;INPP5D;INPPL1;PTEN;PIP4K2B;OCRL;PLCH1;PLCB1;PLCD3
One carbon pool by folate	4/20	0.28467305386929564	0.9999948017010682	0	0	1.5904568901989684	1.9982722024606523	DHFR2;ATIC;ST20-MTHFS;MTR
Base excision repair	6/33	0.2873671594648546	0.9999948017010682	0	0	1.4138806948541462	1.7631015626274762	SMUG1;NEIL3;PCNA;PARP1;OGG1;POLE3
Fructose and mannose metabolism	6/33	0.2873671594648546	0.9999948017010682	0	0	1.4138806948541462	1.7631015626274762	TIGAR;PFKFB3;ALDOB;ALDOA;PFKM;HK1
SNARE interactions in vesicular transport	6/33	0.2873671594648546	0.9999948017010682	0	0	1.4138806948541462	1.7631015626274762	STX16;STX18;BNIP1;SEC22B;VAMP4;SNAP29
Purine metabolism	20/129	0.29797546831417737	0.9999948017010682	0	0	1.1679055501526785	1.4140347740107277	CANT1;ENTPD5;ENTPD6;ADK;NME2;FHIT;PFAS;DCK;NME1;NUDT9;PNP;ATIC;PKM;RRM2B;GUK1;IMPDH1;PPAT;PDE6D;PGM2;ENPP4
Protein processing in endoplasmic reticulum	26/171	0.2992874311123137	0.9999948017010682	0	0	1.1414715376338576	1.3770151702730689	PPP1R15A;TRAM1;HSP90AB1;UBXN2A;SAR1B;HSPA4L;NGLY1;HSP90B1;MAPK8;LMAN2;UBQLN1;SSR1;UGGT2;SIL1;SEC31A;EDEM3;HSP90AA1;SEC13;SSR4;HSPA6;SSR3;RAD23A;DDOST;NSFL1C;MAN1B1;NFE2L2
Pyruvate metabolism	8/47	0.3037026480358476	0.9999948017010682	0	0	1.3051755132935945	1.5553857352521978	ALDH3A2;GRHPR;ACSS2;PC;PKM;DLAT;DLD;PCK2
Glioma	12/75	0.31780359993999874	0.9999948017010682	0	0	1.2120508218069195	1.3894001552109794	NRAS;MAP2K2;AKT2;PTEN;AKT1;TGFA;CALM3;RAF1;CALM1;CAMK2G;CALM2;IGF1R
Amino sugar and nucleotide sugar metabolism	8/48	0.3249510441189181	0.9999948017010682	0	0	1.2724723247232472	1.430361634286432	NANP;UGP2;NAGK;PGM3;GNPNAT1;PGM2;NPL;HK1
Renal cell carcinoma	11/69	0.33335818513431004	0.9999948017010682	0	0	1.2067309529572119	1.325639489076191	FLCN;NRAS;MAP2K2;AKT2;GAB1;AKT1;TGFA;VHL;RAF1;MET;PAK2
Viral carcinogenesis	30/203	0.339367946906474	0.9999948017010682	0	0	1.1037494838976052	1.1927893643715963	VAC14;GTF2A2;HDAC2;YWHAB;SRC;HPN;RBPJ;HDAC8;GTF2E1;HDAC6;HDAC7;NRAS;YWHAQ;CHEK1;H4C4;CCR3;TBP;H2BC6;ACTN1;STAT3;YWHAZ;NFKB1;NFKB2;NFKBIA;CCNA2;PKM;H2BC10;TBPL1;LTBR;MAD1L1
Human cytomegalovirus infection	33/225	0.3460860560185099	0.9999948017010682	0	0	1.0939827746741155	1.1607899156889432	SRC;CXCR4;GNAI2;GNA13;NRAS;AKT2;AKT1;RAC3;PTK2B;FADD;IL6R;CCR3;MAP2K2;STAT3;NFATC2;TSC1;PTK2;NFKB1;NFATC4;NFKBIA;STING1;RHEB;SP1;GNB2;GNAS;CTNNB1;CYCS;CALM3;ARHGEF1;CALM1;PLCB1;RAF1;CALM2
Sphingolipid metabolism	8/49	0.34644838553133694	0.9999948017010682	0	0	1.2413644136441364	1.3158728820855234	SMPD3;GALC;SPTLC1;SGMS1;SPHK2;SPHK1;NEU1;PSAP
Oxidative phosphorylation	20/133	0.3489815327216208	0.9999948017010682	0	0	1.1263013572820246	1.1856982931596438	NDUFB9;NDUFB7;NDUFB6;NDUFA12;COX4I1;COX17;ATP5MC2;COX7A2;TCIRG1;ATP5F1C;NDUFC2-KCTD14;COX5A;ATP5F1E;PPA2;NDUFS7;NDUFS6;ATP6V0A2;NDUFS1;ATP6V1D;ATP6V0C
Histidine metabolism	4/22	0.34988952179116917	0.9999948017010682	0	0	1.413575698026693	1.4844493109104624	ALDH3A2;ALDH3B2;CARNMT1;ALDH3B1
Pathogenic Escherichia coli infection	29/197	0.3510650801957297	0.9999948017010682	0	0	1.098624909242239	1.1500226024093123	WIPF1;SRC;WIPF2;GNA13;CYTH2;MAPK8;ABL1;FADD;ABCF2;PAK2;MYO5A;TNFRSF10B;FOS;ARPC5;BAIAP2;NFKB1;NFKBIA;OCLN;MYO1B;CLDN3;TUBB2A;NCL;MYO5C;CYCS;MYH9;ARHGEF1;TMBIM6;TAB1;GAPDH
Glycerophospholipid metabolism	15/98	0.35190876056484244	0.9999948017010682	0	0	1.1499271224743592	1.2009647288386402	CDS1;DGKE;PCYT1A;PNPLA7;PLA2G2C;DGKA;MBOAT1;PLA2G6;PLD3;PLA2G15;PTDSS2;PHOSPHO1;PTDSS1;ETNK1;CHPT1
Huntington disease	44/306	0.36712087518677833	0.9999948017010682	0	0	1.0689306696660519	1.071137076155467	NDUFB9;HDAC2;NDUFB7;NDUFB6;NDUFA12;COX4I1;DCTN4;CLTC;ATP5MC2;COX7A2;KLC1;COX5A;NDUFC2-KCTD14;BBC3;PSMD6;MAPK8;PSMD7;KLC2;ATG101;POLR2B;POLR2H;DNAI1;AP2M1;TBP;WIPI1;ATP5F1C;ATG13;ATP5F1E;PSMA5;PSMA3;TUBB2A;PSMA1;NDUFS7;PSMC4;DLG4;SP1;NDUFS6;PSMC2;TBPL1;TFAM;CYCS;NDUFS1;PLCB1;RCOR1
Legionellosis	9/57	0.3690751399062233	0.9999948017010682	0	0	1.192829457364341	1.1889587549869285	NFKBIA;SAR1B;ITGB2;HSPA6;CYCS;SEC22B;NFKB1;HSPD1;NFKB2
Mannose type O-glycan biosynthesis	4/23	0.3826501333296504	0.9999948017010682	0	0	1.339099406585735	1.2863846835352089	B3GALNT2;POMT2;MGAT5B;POMT1
Thyroid cancer	6/37	0.38905090470162834	0.9999948017010682	0	0	1.2311590065658007	1.1622696071670948	NRAS;MAP2K2;TPM3;TPR;CCDC6;CTNNB1
Endometrial cancer	9/58	0.3894605212690995	0.9999948017010682	0	0	1.1684181978439216	1.1018099202279918	NRAS;MAP2K2;AKT2;PTEN;CTNNA1;AKT1;CTNNB1;CTNNA3;RAF1
Primary bile acid biosynthesis	3/17	0.4125137612757087	0.9999948017010682	0	0	1.362904498816101	1.2068324620152011	HSD3B7;ACOT8;SLC27A5
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.4355187831272231	0.9999948017010682	0	0	1.088033855433408	0.9043926219314072	MAP2K2;STAT1;STAT3;PTEN;NFATC2;FOS;NFKB1;BATF;NFKBIA;NRAS;AKT2;AKT1;RAF1
Human immunodeficiency virus 1 infection	30/212	0.4355248727961994	0.9999948017010682	0	0	1.0486165620094192	0.8716136213607732	CXCR4;GNAI2;NRAS;MAPK8;AP1G1;AKT2;CHEK1;AKT1;RAC3;PTK2B;FADD;BTRC;PAK2;MAP2K2;NFATC2;FOS;PTK2;NFKB1;NFATC4;NFKBIA;STING1;GNB2;CYCS;CALM3;TAB1;CALM1;RAF1;CALM2;ATR;CUL4B
Type II diabetes mellitus	7/46	0.4367993262036458	0.9999948017010682	0	0	1.1416073168194156	0.9455721033452517	MAPK8;SOCS1;PKM;PRKCE;PRKCZ;SOCS4;HK1
Hepatitis B	23/162	0.4448674051304566	0.9999948017010682	0	0	1.0525460151359431	0.8525401763885042	MAP2K2;PCNA;YWHAB;SRC;STAT1;STAT3;NFATC2;FOS;YWHAZ;NFKB1;NFATC4;NFKBIA;CCNA2;MAPK8;NRAS;YWHAQ;AKT2;AKT1;CYCS;PTK2B;FADD;TAB1;RAF1
Non-alcoholic fatty liver disease	22/155	0.44814842822093015	0.9999948017010682	0	0	1.0521797817987104	0.8445118878520754	NDUFB9;PRKAB2;NDUFB7;NDUFB6;NDUFA12;COX4I1;COX7A2;FOS;NDUFC2-KCTD14;ADIPOR2;COX5A;NFKB1;MAPK8;ITCH;NDUFS7;NDUFS6;AKT2;AKT1;CYCS;NDUFS1;CYP2E1;IL6R
Fatty acid biosynthesis	3/18	0.4506959843080946	0.9999948017010682	0	0	1.2719705340699816	1.0137125105002627	MECR;HTD2;CBR4
Neurotrophin signaling pathway	17/119	0.4522351214648975	0.9999948017010682	0	0	1.0601011970874985	0.841246542672406	MAP2K2;RIPK2;GAB1;FRS2;NFKB1;NFKBIA;MAPK8;NRAS;AKT2;ABL1;AKT1;CALM3;RAF1;CALM1;CALM2;CAMK2G;SH2B1
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.45255557360297666	0.9999948017010682	0	0	1.4132711503845525	1.1205045536694147	GGCX;COQ7
Toxoplasmosis	16/112	0.4560716845725315	0.9999948017010682	0	0	1.0600789538613373	0.8322735826350052	LAMB3;LAMB2;STAT1;HSPA6;STAT3;XIAP;LAMC2;NFKB1;GNAI2;NFKBIA;MAPK8;SOCS1;AKT2;AKT1;CYCS;TAB1
Pancreatic cancer	11/76	0.4609016228677246	0.9999948017010682	0	0	1.0763376999801086	0.8336996006949967	RALBP1;MAPK8;STAT1;AKT2;STAT3;AKT1;RAC3;TGFA;BRCA2;RAF1;NFKB1
mRNA surveillance pathway	14/98	0.4643934679143615	0.9999948017010682	0	0	1.060034516765286	0.8130709557528273	CPSF4;SMG1;RNGTT;PYM1;UPF3A;MAGOHB;GSPT1;PNN;PABPN1;PPP2R3C;MAGOH;PAPOLA;CSTF1;SYMPK
AMPK signaling pathway	17/120	0.4667549584117793	0.9999948017010682	0	0	1.0497478459973473	0.7998562880503892	PRKAB2;PFKFB3;STRADA;TSC1;ADIPOR2;SIRT1;IGF1R;CCNA2;RAB14;RHEB;PPP2R3C;SCD;AKT2;AKT1S1;AKT1;PFKM;PCK2
Apoptosis	20/142	0.4684539224252104	0.9999948017010682	0	0	1.04266669907278	0.7906724394207721	MAP2K2;PARP1;TNFRSF10B;XIAP;CTSV;FOS;CFLAR;NFKB1;BBC3;LMNB1;NFKBIA;PIDD1;MAPK8;NRAS;CTSL;AKT2;AKT1;CYCS;FADD;RAF1
Endocytosis	35/252	0.47260136785229395	0.9999948017010682	0	0	1.025873781154942	0.7688954970329746	WASHC4;WASHC5;WIPF1;SRC;WIPF2;CLTC;SNX12;CXCR4;PRKCZ;IGF1R;CYTH2;GRK2;GRK6;RAB11FIP3;AP2M1;WASHC3;PRKCI;IQSEC1;SMURF1;CAV1;VTA1;HSPA6;VPS37C;ARPC5;RBSN;PML;ARFGAP2;EHD1;ACAP3;ITCH;ACAP2;CHMP2B;STAM2;VPS28;FGFR2
Bacterial invasion of epithelial cells	11/77	0.47906817836529636	0.9999948017010682	0	0	1.0599679842383942	0.7800435375279057	SRC;CAV1;CLTC;GAB1;CTNNA1;CTNNB1;CTNNA3;ARPC5;SEPTIN9;MET;PTK2
Bladder cancer	6/41	0.4905241164560657	0.9999948017010682	0	0	1.0902022756005056	0.7765301862009206	NRAS;MAP2K2;SRC;DAPK3;RAF1;THBS1
Oocyte meiosis	18/129	0.4907793762277803	0.9999948017010682	0	0	1.0312912912912913	0.7340324956351434	YWHAB;PLK1;FBXO43;PKMYT1;YWHAZ;IGF1R;PTTG1;YWHAQ;CDC26;ANAPC5;CALM3;BTRC;CALM1;CPEB3;CALM2;BUB1;CAMK2G;MAD1L1
AGE-RAGE signaling pathway in diabetic complications	14/100	0.49632887486285526	0.9999948017010682	0	0	1.0352621439383514	0.7252182321041307	STAT1;PRKCE;STAT3;VEGFB;PRKCZ;NFKB1;DIAPH1;MAPK8;NRAS;AKT2;PIM1;AKT1;PLCB1;PLCD3
Ribosome biogenesis in eukaryotes	15/108	0.5062878604727625	0.9999948017010682	0	0	1.025682336233337	0.698130556243117	RBM28;WDR36;WDR3;NAT10;NMD3;REXO2;REXO5;TBL3;XRN1;DKC1;BMS1;MPHOSPH10;DROSHA;RIOK1;RPP25
Colorectal cancer	12/86	0.5082572106984581	0.9999948017010682	0	0	1.0312219092706898	0.6978976170985218	MAPK8;NRAS;MAP2K2;AKT2;AKT1;RAC3;TGFA;CTNNB1;CYCS;FOS;RAF1;BBC3
Collecting duct acid secretion	4/27	0.5097719905626722	0.9999948017010682	0	0	1.1059562333792574	0.7451841644130308	ATP6V0A2;TCIRG1;ATP6V1D;ATP6V0C
Fatty acid elongation	4/27	0.5097719905626722	0.9999948017010682	0	0	1.1059562333792574	0.7451841644130308	MECR;TECR;PPT1;THEM4
Axon guidance	25/182	0.5098820026899579	0.9999948017010682	0	0	1.0125922124119857	0.6820577587120006	SEMA5B;NRP1;BMPR2;SEMA3D;SRC;SEMA3B;CXCR4;PRKCZ;MYL12A;ROBO1;GNAI2;NRAS;ABL1;RAC3;CAMK2G;PAK2;EPHA4;SEMA4D;SEMA4B;NFATC2;PTK2;NFATC4;PLXNB2;RAF1;MET
Human T-cell leukemia virus 1 infection	30/219	0.511301552741098	0.9999948017010682	0	0	1.009365551776266	0.6770781122861451	NRP1;VAC14;CRTC1;ITGB2;PTEN;XIAP;ELK4;NRAS;MAPK8;KAT5;PTTG1;AKT2;CDC26;CHEK1;AKT1;FDPS;MAP2K2;TBP;NFATC2;FOS;NFKB1;NFATC4;NFKB2;NFKBIA;CCNA2;TBPL1;ANAPC5;LTBR;MAD1L1;ATR
Salmonella infection	34/249	0.5163605817502921	0.9999948017010682	0	0	1.0055765431670884	0.6646357716665289	HSP90AB1;CSE1L;DCTN4;TXN;KLC1;FBXO22;MYL12A;HSP90B1;CYTH2;MAPK8;KLC2;AKT2;AKT1;FADD;S100A10;HSP90AA1;MAP2K2;RIPK2;TNFRSF10B;FOS;ARPC5;DYNLL1;NFKB1;RHOB;NFKBIA;TUBB2A;VPS41;CTNNB1;CYCS;EXOC5;TAB1;RAF1;GAPDH;EXOC2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.518289170230293	0.9999948017010682	0	0	1.589804931910195	1.0448546955537168	HK1
Non-small cell lung cancer	10/72	0.5223850535303943	0.9999948017010682	0	0	1.0256349168532901	0.6659963538603626	NRAS;MAP2K2;AKT2;RASSF5;STAT3;AKT1;TGFA;RAF1;MET;FHIT
Transcriptional misregulation in cancer	26/192	0.5399791579148825	0.9999948017010682	0	0	0.9958466854043216	0.6136653614297679	ATF1;HDAC2;CCNT2;KMT2A;FLT3;TMPRSS2;MLLT3;IGF1R;ELK4;NFKBIZ;SS18;ZBTB16;ASPSCR1;KLF3;NFKB1;PTK2;DUSP6;SUPT3H;PML;CCNA2;MEIS1;NCOR1;EWSR1;SP1;RARA;MET
Non-homologous end-joining	2/13	0.5441805318922074	0.9999948017010682	0	0	1.156178872673718	0.7035050459205366	DCLRE1C;LIG4
Mucin type O-glycan biosynthesis	5/36	0.552309903471562	0.9999948017010682	0	0	1.0255876722590158	0.6088359894508898	GALNT6;GALNT4;GALNTL6;C1GALT1C1L;ST6GALNAC4
Tyrosine metabolism	5/36	0.552309903471562	0.9999948017010682	0	0	1.0255876722590158	0.6088359894508898	ALDH3B2;FAHD1;TH;ALDH3B1;FAH
Focal adhesion	27/201	0.5574815205129771	0.9999948017010682	0	0	0.9865067466266867	0.5764414655240326	SRC;PTEN;XIAP;LAMC2;THBS1;MYL12A;IGF1R;THBS3;MAPK8;AKT2;AKT1;RAC3;PAK2;PPP1R12A;LAMB3;ITGA3;LAMB2;ACTN1;CAV1;VEGFB;PTK2;PGF;VAV2;DIAPH1;CTNNB1;RAF1;MET
Pantothenate and CoA biosynthesis	3/21	0.5580821685001395	0.9999948017010682	0	0	1.0597912829957028	0.6181222823900746	ALDH3A2;COASY;BCAT2
Ras signaling pathway	31/232	0.5698668130815322	0.9999948017010682	0	0	0.9804179696974746	0.5513406009316191	FLT3;TGFA;PLA2G6;IGF1R;NRAS;MAPK8;AKT2;RASSF5;ABL1;AKT1;RAC3;PAK2;RALBP1;MAP2K2;PLA2G2C;GAB1;VEGFB;FLT3LG;KSR2;PGF;NFKB1;GNB2;CALM3;RIN1;CALM1;RAF1;CALM2;RGL2;MET;EXOC2;FGFR2
Signaling pathways regulating pluripotency of stem cells	19/143	0.5794067673429255	0.9999948017010682	0	0	0.974082396108475	0.5316059681595362	ACVR1;PCGF6;MAP2K2;FZD2;BMPR2;RIF1;SETDB1;STAT3;IGF1R;NRAS;MEIS1;ZIC3;AKT2;DVL2;AKT1;CTNNB1;RAF1;SKIL;FGFR2
Long-term depression	8/60	0.5801987977869669	0.9999948017010682	0	0	0.9781436275901221	0.5324862094484384	GNA13;NRAS;MAP2K2;GNAS;PLCB1;RAF1;IGF1R;GNAI2
Inflammatory mediator regulation of TRP channels	13/98	0.5821847934832237	0.9999948017010682	0	0	0.9723214091551593	0.5259941526582077	PRKCH;SRC;PRKCE;PLA2G6;MAPK8;GNAS;BDKRB2;BDKRB1;CALM3;CALM1;PLCB1;CALM2;CAMK2G
Wnt signaling pathway	22/166	0.5850883007072178	0.9999948017010682	0	0	0.9711815858885592	0.5205460478845513	TLE1;FZD2;CTNND2;CHD8;CTNNBIP1;NFATC2;CACYBP;SENP2;NFATC4;LRP6;VANGL1;MAPK8;DAAM1;RUVBL1;DVL2;RAC3;CTNNB1;TBL1X;BTRC;PLCB1;CAMK2G;PPARD
Fc epsilon RI signaling pathway	9/68	0.5876696284947667	0.9999948017010682	0	0	0.9698181203896615	0.5155459494819068	MAPK8;NRAS;MAP2K2;AKT2;INPP5D;AKT1;RAC3;RAF1;VAV2
Endocrine and other factor-regulated calcium reabsorption	7/53	0.593071015405271	0.9999948017010682	0	0	0.9674915401023206	0.5054573744348712	CLTC;BDKRB2;ATP2B4;GNAS;ATP1B1;PLCB1;AP2M1
Glucagon signaling pathway	14/107	0.603605944492119	0.9999948017010682	0	0	0.9569494814532036	0.483100351014526	PRKAB2;PHKB;SIRT1;PKM;AKT2;GNAS;AKT1;CALM3;CALM1;PLCB1;CALM2;CAMK2G;PFKM;PCK2
Adipocytokine signaling pathway	9/69	0.6059627856560186	0.9999948017010682	0	0	0.9535991140642304	0.4776927977155211	NFKBIA;PRKAB2;MAPK8;AKT2;STAT3;AKT1;ADIPOR2;NFKB1;PCK2
Amphetamine addiction	9/69	0.6059627856560186	0.9999948017010682	0	0	0.9535991140642304	0.4776927977155211	HDAC2;TH;GNAS;CALM3;FOS;CALM1;SIRT1;CAMK2G;CALM2
Amyotrophic lateral sclerosis	48/364	0.6129953231525931	0.9999948017010682	0	0	0.9652112075096003	0.4723724080050639	NDUFB9;NDUFB7;NUP188;NDUFB6;NDUFA12;COX4I1;DCTN4;ATP5MC2;COX7A2;KLC1;COX5A;NDUFC2-KCTD14;NUP160;HDAC6;PSMD6;PSMD7;KLC2;ATG101;TPR;UBQLN1;NUP88;HNRNPA1;RAE1;DNAI1;NUP214;RANBP2;SEC13;NUP153;WIPI1;ATP5F1C;ATG13;ATP5F1E;SETX;PSMA5;ATXN2L;PSMA3;TUBB2A;PSMA1;NDUFS7;NRG3;PSMC4;NDUFS6;PSMC2;CHMP2B;SRSF3;CYCS;NDUFS1;SMCR8
Insulin resistance	14/108	0.6181001189889171	0.9999948017010682	0	0	0.9467140878761173	0.45546872012577916	PRKAB2;PRKCE;STAT3;PTEN;PRKCZ;NFKB1;NFKBIA;MAPK8;AKT2;PPP1R3E;AKT1;OGT;SLC27A5;PCK2
Renin-angiotensin system	3/23	0.6222003257998877	0.9999948017010682	0	0	0.9537016574585635	0.45252492353349427	CTSA;LNPEP;PRCP
GnRH signaling pathway	12/93	0.6225542214004511	0.9999948017010682	0	0	0.9417207303386165	0.4463045750325251	MAPK8;NRAS;MAP2K2;SRC;GNAS;PTK2B;CALM3;PLCB1;RAF1;CALM1;CAMK2G;CALM2
Galactose metabolism	4/31	0.6235859091578325	0.9999948017010682	0	0	0.941892518900625	0.44482639124812806	UGP2;PGM2;PFKM;HK1
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.6238425748083637	0.9999948017010682	0	0	0.9379118784379936	0.4425604975698201	NFKBIA;MAPK8;SRC;ATP6V0A2;TCIRG1;ATP6V0C;MET;ATP6V1D;NFKB1
RIG-I-like receptor signaling pathway	9/70	0.6238425748083637	0.9999948017010682	0	0	0.9379118784379936	0.4425604975698201	NFKBIA;SIKE1;MAPK8;RNF125;NLRX1;STING1;TRIM25;FADD;NFKB1
Thiamine metabolism	2/15	0.6245320386380923	0.9999948017010682	0	0	0.9781919111816019	0.4604864323129854	THTPA;TPK1
Various types of N-glycan biosynthesis	5/39	0.6264011892859689	0.9999948017010682	0	0	0.9349320266256153	0.4373277648684796	ALG2;MGAT1;MGAT2;MAN1B1;DDOST
Melanogenesis	13/101	0.6275525945063424	0.9999948017010682	0	0	0.9390102503780877	0.43751097595018784	MAP2K2;FZD2;GNAI2;NRAS;DVL2;GNAS;CTNNB1;CALM3;RAF1;CALM1;PLCB1;CALM2;CAMK2G
Coronavirus disease	30/232	0.6447714331009954	0.9999948017010682	0	0	0.9436881188118812	0.41414639431851136	NRP1;RPL30;RPL31;RPS10-NUDT3;RPL36A;RPS27L;TMPRSS2;RPL10A;RPL6;RPS14;MAPK8;RPS16;RPL18A;RPL37;IL6R;RPL21;STAT1;RPS8;RPL22;STAT3;RPL13A;RPS3A;FOS;NFKB1;RPS26;NFKBIA;STING1;RPL37A;RPL29;RSL24D1
Thermogenesis	30/232	0.6447714331009954	0.9999948017010682	0	0	0.9436881188118812	0.41414639431851136	NDUFB9;KDM3A;SMARCD2;NDUFB7;KDM1A;NDUFB6;NDUFA12;COX4I1;COX17;ATP5MC2;COX7A2;COX5A;NDUFC2-KCTD14;NRAS;MLST8;COA7;PRKAB2;FRS2;SIRT6;TSC1;ATP5F1C;ARID1A;ATP5F1E;NDUFAF6;NDUFS7;RHEB;NDUFS6;AKT1S1;GNAS;NDUFS1
Alzheimer disease	48/369	0.6519904284963571	0.9999948017010682	0	0	0.9498967412230039	0.4062949611129492	NDUFB9;NDUFB7;NDUFB6;NDUFA12;COX4I1;ATP5MC2;COX7A2;KLC1;COX5A;NDUFC2-KCTD14;RTN4;LRP6;APH1A;PSMD6;NRAS;MAPK8;PSMD7;KLC2;ATG101;AKT2;DVL2;AKT1;APOE;FADD;FZD2;MAP2K2;WIPI1;ATP5F1C;ATG13;ATP5F1E;NFKB1;PSMA5;PSMA3;TUBB2A;PSMA1;NDUFS7;PSMC4;NDUFS6;PSMC2;CTNNB1;CYCS;CALM3;NDUFS1;CALM1;PLCB1;RAF1;CALM2;GAPDH
Rap1 signaling pathway	27/210	0.6526181687389562	0.9999948017010682	0	0	0.9374965732770437	0.4000889013511313	DOCK4;SRC;ITGB2;PRKCZ;THBS1;GNAI2;IGF1R;NRAS;SIPA1L1;AKT2;RASSF5;AKT1;RAC3;PRKCI;MAP2K2;VEGFB;PGF;VAV2;GNAS;CTNNB1;CALM3;CALM1;PLCB1;RAF1;CALM2;MET;FGFR2
Tuberculosis	23/180	0.6579693626289298	0.9999948017010682	0	0	0.9308934923129646	0.38966913950979104	HSPA9;RIPK2;SPHK2;SRC;STAT1;SPHK1;ITGB2;TCIRG1;NFKB1;HSPD1;MAPK8;AKT2;RFXAP;ATP6V0A2;AKT1;CYCS;CALM3;FADD;RAF1;CALM1;CALM2;ATP6V0C;CAMK2G
T cell receptor signaling pathway	13/104	0.6703311528767146	0.9999948017010682	0	0	0.9078954317401637	0.363143129483809	MAP2K2;NFATC2;FOS;NFKB1;VAV2;NFKBIA;MAPK8;NRAS;CD8A;AKT2;AKT1;RAF1;PAK2
Ferroptosis	5/41	0.6714455821898229	0.9999948017010682	0	0	0.8828889707990335	0.3516743703349775	STEAP3;PCBP2;SLC3A2;SLC39A8;ATG7
Glutathione metabolism	7/57	0.6716699476141915	0.9999948017010682	0	0	0.8898856510512726	0.35416399602819	GSTO2;RRM2B;MGST3;IDH1;TXNDC12;CHAC1;PGD
Proteoglycans in cancer	26/205	0.678781922722556	0.9999948017010682	0	0	0.9228211875451369	0.3575520313126083	CD63;SRC;SDC2;THBS1;IGF1R;NRAS;ERBB3;CTSL;AKT2;AKT1;DROSHA;CAMK2G;FZD2;MAP2K2;PPP1R12A;CAV1;STAT3;GAB1;FRS2;NUDT16L1;PTK2;VAV2;CTNNB1;ARHGEF1;RAF1;MET
GABAergic synapse	11/89	0.679101367851138	0.9999948017010682	0	0	0.8962708268212517	0.34684325177980635	SLC38A1;GABBR1;SLC12A5;SRC;GNB2;GABRE;GLUL;SLC38A2;GPHN;GNAI2;TRAK2
Fc gamma R-mediated phagocytosis	12/97	0.6814862204530855	0.9999948017010682	0	0	0.8971957740967784	0.34405596029990654	SPHK2;AKT2;PRKCE;INPP5D;SPHK1;INPPL1;WAS;AKT1;ARPC5;RAF1;PLA2G6;VAV2
Riboflavin metabolism	1/8	0.6892454438714201	0.9999948017010682	0	0	0.9083022240916978	0.33803179321298027	ACP2
Vibrio cholerae infection	6/50	0.6904584381032071	0.9999948017010682	0	0	0.8667538213998391	0.3210451811687698	KDELR1;ATP6V0A2;GNAS;TCIRG1;ATP6V0C;ATP6V1D
Relaxin signaling pathway	16/129	0.6916106543894904	0.9999948017010682	0	0	0.8997071982078172	0.33175094245763886	MAP2K2;SRC;VEGFB;FOS;PRKCZ;NFKB1;GNAI2;NFKBIA;MAPK8;NRAS;AKT2;GNB2;GNAS;AKT1;RAF1;PLCB1
Peroxisome	10/82	0.6920492605406202	0.9999948017010682	0	0	0.8826727392089283	0.3249101936601272	ACOT8;PRDX1;IDH1;ECH1;NUDT19;MPV17L2;FAR1;MPV17;PEX1;AGXT
Tryptophan metabolism	5/42	0.692571112466336	0.9999948017010682	0	0	0.8589772965003337	0.31554046241207473	ALDH3A2;AADAT;DLST;DLD;DHTKD1
Nitrogen metabolism	2/17	0.6934400559047874	0.9999948017010682	0	0	0.8476681394207167	0.31032323605365053	CA12;GLUL
Phenylalanine metabolism	2/17	0.6934400559047874	0.9999948017010682	0	0	0.8476681394207167	0.31032323605365053	ALDH3B2;ALDH3B1
Selenocompound metabolism	2/17	0.6934400559047874	0.9999948017010682	0	0	0.8476681394207167	0.31032323605365053	MARS1;MTR
Apelin signaling pathway	17/137	0.6941882083756227	0.9999948017010682	0	0	0.9001419227446624	0.3285627489829859	PRKAB2;MAP2K2;SPHK2;PRKCE;SPHK1;GNAI2;GNA13;NRAS;AKT2;GNB2;AKT1;TFAM;CALM3;RAF1;CALM1;PLCB1;CALM2
Leukocyte transendothelial migration	14/114	0.6992645145370859	0.9999948017010682	0	0	0.8896005917159764	0.3182334301384519	ACTN1;ITGB2;CXCR4;MYL12A;PTK2;VAV2;GNAI2;OCLN;CLDN3;RASSF5;CTNNA1;PTK2B;CTNNB1;CTNNA3
Lipid and atherosclerosis	27/215	0.7008531569447808	0.9999948017010682	0	0	0.9122963068383975	0.3242820083811838	HSP90AB1;SRC;HSP90B1;HSPD1;NRAS;MAPK8;AKT2;AKT1;CAMK2G;HSP90AA1;STAT3;HSPA6;NFATC2;TNFRSF10B;FOS;PTK2;NFKB1;VAV2;NFKBIA;CYCS;CALM3;ARHGEF1;TAB1;CALM1;PLCB1;CALM2;NFE2L2
Shigellosis	31/246	0.7029777777758508	0.9999948017010682	0	0	0.9158255511030716	0.3227643973558597	SRC;MYL12A;HK1;CYTH2;MAPK8;SHARPIN;CAPNS1;UBB;AKT2;AKT1;BTRC;RIPK2;ACTN1;PRKCE;WIPI1;ARPC5;SEPTIN9;PTK2;NFKB1;NFKBIA;DIAPH1;STING1;RRAGB;ATG16L1;AKT1S1;UBE2N;CYCS;TAB1;PLCB1;PLCD3;TECPR1
Herpes simplex virus 1 infection	64/498	0.7062821973192261	0.9999948017010682	0	0	0.936133268972319	0.3255313653030284	ZNF133;ZNF571;ZNF251;ZNF250;ZFP30;ZNF805;ZNF529;ZNF83;AKT2;ZNF768;AKT1;ZNF567;EIF2B1;ZNF443;ZNF641;ZNF283;ZFP1;ZNF480;TSC1;HCFC2;HCFC1;ZNF879;SRSF3;ZNF554;ZNF432;ZNF550;ZNF230;SRC;ZNF2;ZNF3;ZNF25;ZNF7;ZNF707;ZNF669;ZNF468;ZNF589;FADD;ZNF302;ZNF544;ZNF786;ZNF621;ZNF224;ZNF620;ZNF221;ZNF584;EIF2B5;ZNF782;EIF2B3;EIF2B2;ZNF140;STAT1;ZNF181;NFKB1;PML;NFKBIA;STING1;RHEB;ZNF418;ZNF778;CYCS;ZNF337;TAB1;ZNF610;ZNF212
Long-term potentiation	8/67	0.7063866058734363	0.9999948017010682	0	0	0.861742447932954	0.2995352902344377	NRAS;MAP2K2;CALM3;PLCB1;RAF1;CALM1;CAMK2G;CALM2
Human papillomavirus infection	42/331	0.7088915685371159	0.9999948017010682	0	0	0.9228590935187053	0.3175121627695733	NOTCH2;HDAC2;PTEN;LAMC2;TCIRG1;RBPJ;PRKCZ;THBS1;THBS3;LFNG;NRAS;PPP2R3C;AKT2;ATP6V0A2;DVL2;AKT1;FADD;ATP6V1D;PRKCI;FZD2;MAP2K2;TBP;LAMB3;STAT1;ITGA3;LAMB2;TSC1;TUBG1;PTK2;NFKB1;CCNA2;PKM;RHEB;IRF1;GNAS;TBPL1;CTNNB1;MAML3;RAF1;ATP6V0C;LLGL2;ATR
FoxO signaling pathway	16/131	0.71513963006393	0.9999948017010682	0	0	0.8839571332024587	0.2963709099280868	PLK4;PRKAB2;MAP2K2;PLK1;STAT3;PTEN;SIRT1;IGF1R;MAPK8;NRAS;AKT2;CCNG2;AKT1;RAF1;SGK1;PCK2
Nicotinate and nicotinamide metabolism	4/35	0.7191046488807338	0.9999948017010682	0	0	0.8201678275132527	0.27044901575975716	PNP;SIRT6;SIRT1;NADK
Chronic myeloid leukemia	9/76	0.7213408738550215	0.9999948017010682	0	0	0.853622254177617	0.27883013871651946	NFKBIA;HDAC2;NRAS;MAP2K2;AKT2;ABL1;AKT1;RAF1;NFKB1
Pertussis	9/76	0.7213408738550215	0.9999948017010682	0	0	0.853622254177617	0.27883013871651946	MAPK8;IRF1;ITGB2;CALM3;FOS;CALM1;CALM2;NFKB1;GNAI2
Mitophagy	8/68	0.7222155214746847	0.9999948017010682	0	0	0.8473308733087331	0.27574830829133096	FIS1;MAPK8;NRAS;UBB;SRC;SP1;MFN1;USP30
Hippo signaling pathway	20/163	0.7227013519898341	0.9999948017010682	0	0	0.8884592057312591	0.28853530972306696	PRKCI;FZD2;BMPR2;YWHAB;WWC1;ITGB2;PRKCZ;YWHAZ;BBC3;LATS1;MOB1A;YWHAQ;DLG4;DVL2;CTNNA1;CTNNB1;CTNNA3;BTRC;TEAD2;LLGL2
Viral myocarditis	7/60	0.7239788824581133	0.9999948017010682	0	0	0.839368610065213	0.271110231549902	CAV1;ITGB2;ABL1;RAC3;CYCS;CD55;EIF4G2
Phospholipase D signaling pathway	18/148	0.7295026187974556	0.9999948017010682	0	0	0.8795897435897436	0.2774158509108759	DGKE;MAP2K2;SPHK2;DGKA;SPHK1;GAB1;TSC1;GNA13;CYTH2;NRAS;GRM4;RHEB;AKT2;GNAS;AKT1;PTK2B;RAF1;PLCB1
Biosynthesis of unsaturated fatty acids	3/27	0.730331930832827	0.9999948017010682	0	0	0.7945672191528546	0.2496976339464578	SCD;TECR;FADS1
Diabetic cardiomyopathy	25/203	0.7326173757458687	0.9999948017010682	0	0	0.8920338622395975	0.27754002183020315	NDUFB9;NDUFB7;NDUFB6;NDUFA12;COX4I1;ATP5MC2;PTEN;COX7A2;PRKCZ;COX5A;NDUFC2-KCTD14;MAPK8;AKT2;AKT1;CAMK2G;PARP1;ATP5F1C;ATP5F1E;NFKB1;NDUFS7;SP1;NDUFS6;NDUFS1;PLCB1;GAPDH
Vascular smooth muscle contraction	16/133	0.7375410298807633	0.9999948017010682	0	0	0.8687455319579672	0.2644752937935989	MAP2K2;PRKCH;PPP1R12A;EDN3;PLA2G2C;PRKCE;PLA2G6;GNA13;GNAS;MYH9;CALM3;ARHGEF1;RAF1;CALM1;PLCB1;CALM2
Hepatitis C	19/157	0.7412341313168356	0.9999948017010682	0	0	0.8745482760657463	0.26187363114637024	MAP2K2;YWHAB;STAT1;STAT3;CFLAR;YWHAZ;NFKB1;NFKBIA;OCLN;NRAS;CLDN3;YWHAQ;AKT2;AKT1;CYCS;CTNNB1;EIF3E;FADD;RAF1
Glycosaminoglycan biosynthesis	6/53	0.7441170699022175	0.9999948017010682	0	0	0.8112878930521559	0.2397817383356907	CHST11;CHSY1;CHPF2;DSE;CHST15;HS3ST5
Chagas disease	12/102	0.7470017027127542	0.9999948017010682	0	0	0.8471051983247105	0.24709026390911093	NFKBIA;MAPK8;AKT2;GNAS;BDKRB2;AKT1;FADD;FOS;CFLAR;PLCB1;NFKB1;GNAI2
IL-17 signaling pathway	11/94	0.7474254046154196	0.9999948017010682	0	0	0.8420338168336442	0.24513353468343763	NFKBIA;HSP90AA1;MAPK8;HSP90AB1;TRAF4;ANAPC5;FOS;FADD;MAPK6;NFKB1;HSP90B1
Glycosphingolipid biosynthesis	5/45	0.7502352385419914	0.9999948017010682	0	0	0.7944157758938445	0.22829004625375096	B3GNT5;SLC33A1;B4GALNT1;FUT1;ST6GALNAC4
Glycosaminoglycan degradation	2/19	0.75154398694962	0.9999948017010682	0	0	0.7478558433682752	0.2136067285809397	IDS;GUSB
Phototransduction	3/28	0.7532013187184116	0.9999948017010682	0	0	0.7627403314917127	0.21617794808478316	CALM3;CALM1;CALM2
Growth hormone synthesis, secretion and action	14/119	0.758333961552508	0.9999948017010682	0	0	0.8469921104536489	0.23430461994810373	MAP2K2;STAT1;STAT3;FOS;PTK2;GNAI2;MAPK8;NRAS;SOCS1;AKT2;GNAS;AKT1;RAF1;PLCB1
Alanine, aspartate and glutamate metabolism	4/37	0.7596066549750586	0.9999948017010682	0	0	0.7703713628547821	0.21181710287485278	PPAT;ASNS;AGXT;GLUL
Sulfur metabolism	1/10	0.7679999646091563	0.9999948017010682	0	0	0.70637549584918	0.18645882587699422	BPNT2
NF-kappa B signaling pathway	12/104	0.7705107711202693	0.9999948017010682	0	0	0.8285934638002507	0.21601567899040944	NFKBIA;CARD10;PIDD1;UBE2I;PARP1;TRIM25;XIAP;TAB1;CFLAR;LTBR;NFKB1;NFKB2
Hepatocellular carcinoma	20/168	0.7707654283084573	0.9999948017010682	0	0	0.8581932562659027	0.2234488038030464	SMARCD2;MAP2K2;FZD2;GSTO2;MGST3;PTEN;GAB1;KEAP1;TGFA;ARID1A;IGF1R;LRP6;NRAS;AKT2;DVL2;AKT1;CTNNB1;RAF1;MET;NFE2L2
Chemokine signaling pathway	23/192	0.7732523087391165	0.9999948017010682	0	0	0.8641885586940532	0.2222259856011053	SRC;STAT1;STAT3;WAS;CXCR4;PRKCZ;NFKB1;PTK2;VAV2;GNAI2;NFKBIA;NRAS;GRK2;AKT2;GNB2;GRK6;AKT1;RAC3;PTK2B;RAF1;PLCB1;CCR3;CCL26
Linoleic acid metabolism	3/29	0.7744818709319207	0.9999948017010682	0	0	0.7333616659583511	0.18741866040229357	PLA2G2C;CYP2E1;PLA2G6
Regulation of lipolysis in adipocytes	6/55	0.7759646768610141	0.9999948017010682	0	0	0.7780837998916381	0.19735961702792798	AKT2;NPY1R;GNAS;AKT1;ABHD5;GNAI2
Melanoma	8/72	0.7796874596689133	0.9999948017010682	0	0	0.7941881918819188	0.1976433669026013	NRAS;MAP2K2;AKT2;PTEN;AKT1;RAF1;MET;IGF1R
Kaposi sarcoma-associated herpesvirus infection	23/193	0.7815606765755408	0.9999948017010682	0	0	0.8590548946851468	0.21172480921806588	MAP2K2;STAT1;SRC;STAT3;NFATC2;FOS;NFKB1;NFATC4;NFKBIA;NRAS;MAPK8;UBB;AKT2;GNB2;AKT1;CTNNB1;CYCS;CALM3;FADD;CALM1;RAF1;CALM2;CCR3
Carbohydrate digestion and absorption	5/47	0.783954507933804	0.9999948017010682	0	0	0.7564986923630491	0.18413502400641393	AKT2;AKT1;ATP1B1;PLCB1;HK1
GnRH secretion	7/64	0.7843763008083819	0.9999948017010682	0	0	0.7802843516019854	0.18950485009396079	NRAS;GABBR1;MAP2K2;AKT2;AKT1;PLCB1;RAF1
Hedgehog signaling pathway	6/56	0.7907285398518415	0.9999948017010682	0	0	0.7624778761061947	0.17903022935745755	GRK2;SMURF1;CUL3;IQCE;SPOP;BTRC
Regulation of actin cytoskeleton	26/218	0.7917080015408487	0.9999948017010682	0	0	0.8596845591877167	0.20079019527291161	SRC;ITGB2;CXCR4;MYL12A;GNA13;NRAS;TMSB4X;BDKRB2;RAC3;BDKRB1;PIP4K2B;PAK2;MAP2K2;PPP1R12A;ITGA3;ACTN1;ARPC5;BAIAP2;PTK2;VAV2;DIAPH1;SPATA13;MYH9;ARHGEF1;RAF1;FGFR2
beta-Alanine metabolism	3/30	0.7942314283501343	0.9999948017010682	0	0	0.7061591978719051	0.16268523051158648	ALDH3A2;ALDH3B2;ALDH3B1
Aldosterone synthesis and secretion	11/98	0.7944902609581767	0.9999948017010682	0	0	0.8031327889804636	0.18476435328841248	ATF1;NR4A1;PRKCE;GNAS;ATP2B4;CALM3;ATP1B1;CALM1;PLCB1;CALM2;CAMK2G
Breast cancer	17/147	0.7972208951950734	0.9999948017010682	0	0	0.8304160852106057	0.18819178329065078	NOTCH2;MAP2K2;FZD2;NCOA3;PTEN;FOS;BRCA2;IGF1R;NFKB2;LRP6;NRAS;SP1;AKT2;DVL2;AKT1;CTNNB1;RAF1
Dopaminergic synapse	15/132	0.8077607678437235	0.9999948017010682	0	0	0.8141476232486221	0.17381184176432588	FOS;GNAI2;MAPK8;TH;PPP2R3C;AKT2;GNB2;GNAS;AKT1;CALM3;CALM1;PLCB1;CLOCK;CALM2;CAMK2G
Circadian rhythm	3/31	0.8125148469337625	0.9999948017010682	0	0	0.6808997632202052	0.14136915224338303	PRKAB2;BTRC;CLOCK
Drug metabolism	12/108	0.8128539412136225	0.9999948017010682	0	0	0.7938839615668883	0.1644958050953167	ALDH3B2;DUT;GSTO2;RRM2B;IMPDH1;MGST3;ALDH3B1;NME2;TK2;CYP2E1;GUSB;NME1
Cocaine addiction	5/49	0.8140318018848979	0.9999948017010682	0	0	0.7220286164259625	0.1485616081505091	TH;DLG4;GNAS;NFKB1;GNAI2
Ether lipid metabolism	5/49	0.8140318018848979	0.9999948017010682	0	0	0.7220286164259625	0.1485616081505091	PLA2G2C;CHPT1;PLA2G6;PLD3;PAFAH2
Malaria	5/50	0.8277621532913864	0.9999948017010682	0	0	0.7059425809886555	0.13344391687856197	SDC2;ITGB2;MET;THBS1;THBS3
Gastric acid secretion	8/76	0.8279317962492738	0.9999948017010682	0	0	0.7472975906229651	0.14110809365340354	GNAS;CALM3;ATP1B1;PLCB1;CALM1;CAMK2G;CALM2;GNAI2
Necroptosis	18/159	0.8296676644662507	0.9999948017010682	0	0	0.8104491725768321	0.15133522475549618	H2AX;HSP90AA1;HSP90AB1;PARP1;STAT1;STAT3;SPATA2;TNFRSF10B;XIAP;CFLAR;SPATA2L;H2AJ;MAPK8;SHARPIN;CHMP2B;FADD;GLUL;CAMK2G
Protein export	2/23	0.8397005814316482	0.9999948017010682	0	0	0.6052668490076443	0.10574611148964808	SEC11A;SRP9
Proximal tubule bicarbonate reclamation	2/23	0.8397005814316482	0.9999948017010682	0	0	0.6052668490076443	0.10574611148964808	ATP1B1;PCK2
Tight junction	19/169	0.8433856115862867	0.9999948017010682	0	0	0.8040212424354699	0.1369497404979112	PRKAB2;PRKCI;PCNA;SRC;ACTN1;PRKCE;WAS;ARPC5;PRKCZ;MYL12A;RAP2C;OCLN;MAPK8;CLDN3;SYMPK;MYH9;AMOTL2;TJP3;LLGL2
Renin secretion	7/69	0.8452445417169044	0.9999948017010682	0	0	0.7171499625182947	0.1205739176154252	EDN3;GNAS;CALM3;PLCB1;CALM1;CALM2;GNAI2
TNF signaling pathway	12/112	0.8491208313465377	0.9999948017010682	0	0	0.7619512195121951	0.12462000276279758	NFKBIA;MAPK8;ITCH;AKT2;IRF1;BCL3;AKT1;FADD;TAB1;FOS;CFLAR;NFKB1
PI3K-Akt signaling pathway	42/354	0.8499059458859808	0.9999948017010682	0	0	0.8536708060250661	0.13883213106086367	HSP90AB1;FLT3;YWHAB;PTEN;TGFA;LAMC2;THBS1;IGF1R;HSP90B1;THBS3;NRAS;YWHAQ;ERBB3;PPP2R3C;AKT2;MLST8;AKT1;THEM4;IL6R;EIF4E;PCK2;HSP90AA1;MAP2K2;LAMB3;ITGA3;LAMB2;VEGFB;FLT3LG;TSC1;OSMR;YWHAZ;PTK2;PGF;NFKB1;NR4A1;RHEB;GNB2;PKN2;SGK1;RAF1;MET;FGFR2
Oxytocin signaling pathway	17/154	0.853033958618502	0.9999948017010682	0	0	0.7876644767955637	0.12520393272274039	PRKAB2;MAP2K2;PPP1R12A;SRC;NFATC2;FOS;NFATC4;GNAI2;CACNB3;NRAS;GNAS;CALM3;RAF1;CALM1;PLCB1;CALM2;CAMK2G
Glycerolipid metabolism	6/61	0.8535449223925705	0.9999948017010682	0	0	0.6929605792437651	0.10973523119696448	ALDH3A2;DGKE;DGAT2;AGK;DGKA;MBOAT1
Porphyrin and chlorophyll metabolism	4/43	0.8540820260244503	0.9999948017010682	0	0	0.6516259471307371	0.10277968384312086	ALAD;EPRS1;HCCS;GUSB
Pentose and glucuronate interconversions	3/34	0.8592806531521984	0.9999948017010682	0	0	0.6148993049367314	0.09325543770779193	UGP2;RPE;GUSB
Propanoate metabolism	3/34	0.8592806531521984	0.9999948017010682	0	0	0.6148993049367314	0.09325543770779193	ACSS2;SUCLG1;DLD
Influenza A	19/172	0.8634635861110193	0.9999948017010682	0	0	0.7881180877933488	0.11569853499357664	CPSF4;FDPS;MAP2K2;NLRX1;STAT1;TNFRSF10B;TMPRSS2;NFKB1;PML;NFKBIA;HNRNPUL1;PABPN1;AKT2;AKT1;TRIM25;CYCS;FADD;RAF1;RAE1
alpha-Linolenic acid metabolism	2/25	0.8721884920915614	0.9999948017010682	0	0	0.5525709163091503	0.07556391685707971	PLA2G2C;PLA2G6
Cytosolic DNA-sensing pathway	6/63	0.8739185345938392	0.9999948017010682	0	0	0.6685685452569476	0.09010172427587637	NFKBIA;POLR3B;STING1;POLR1D;POLR2H;NFKB1
Th17 cell differentiation	11/107	0.8763782572400489	0.9999948017010682	0	0	0.7274581332348233	0.09599354260724781	NFKBIA;HSP90AA1;MAPK8;HSP90AB1;STAT1;STAT3;RARA;NFATC2;FOS;IL6R;NFKB1
Adrenergic signaling in cardiomyocytes	16/150	0.8812947557164593	0.9999948017010682	0	0	0.7577803064617696	0.095755498588398	TPM3;TPM1;ATP2B4;ATP1B1;GNAI2;CACNB3;PPP2R3C;AKT2;TNNT2;GNAS;AKT1;CALM3;CALM1;PLCB1;CALM2;CAMK2G
Starch and sucrose metabolism	3/36	0.8844646517978365	0.9999948017010682	0	0	0.5775657123723422	0.07090931939565602	UGP2;PGM2;HK1
Th1 and Th2 cell differentiation	9/92	0.8932939973794561	0.9999948017010682	0	0	0.6884281311291678	0.07768190530901081	NOTCH2;NFKBIA;MAPK8;STAT1;NFATC2;FOS;MAML3;RBPJ;NFKB1
Aldosterone-regulated sodium reabsorption	3/37	0.8954815033384381	0.9999948017010682	0	0	0.5605459863503413	0.061880752637589735	SCNN1A;ATP1B1;SGK1
Amoebiasis	10/102	0.9015121362925489	0.9999948017010682	0	0	0.6899845867317449	0.07153882605200386	LAMB3;LAMB2;ACTN1;PRDX1;ITGB2;GNAS;LAMC2;PLCB1;NFKB1;PTK2
Primary immunodeficiency	3/38	0.9055439583658038	0.9999948017010682	0	0	0.544498816101026	0.05402487680429263	DCLRE1C;CD8A;RFXAP
NOD-like receptor signaling pathway	19/181	0.9118952043182731	0.9999948017010682	0	0	0.7439426582319012	0.06861398243070155	HSP90AA1;NLRX1;HSP90AB1;RIPK2;STAT1;XIAP;TXN;NFKB1;NFKBIA;MAPK8;SHARPIN;STING1;ATG16L1;MFN1;PKN2;FADD;TP53BP1;TAB1;PLCB1
Toll-like receptor signaling pathway	10/104	0.9135681706383616	0.9999948017010682	0	0	0.6752254942015776	0.06103854818483802	NFKBIA;MAPK8;MAP2K2;STAT1;AKT2;AKT1;FADD;TAB1;FOS;NFKB1
Cardiac muscle contraction	8/87	0.9187559987422972	0.9999948017010682	0	0	0.6428324536409921	0.05447021461653833	CACNB3;TPM3;COX4I1;TNNT2;TPM1;COX7A2;ATP1B1;COX5A
Cysteine and methionine metabolism	4/50	0.9225485396344695	0.9999948017010682	0	0	0.5522411970138733	0.044519082569382855	DNMT3A;MTR;ENOPH1;BCAT2
Glycine, serine and threonine metabolism	3/40	0.9230780702390488	0.9999948017010682	0	0	0.5150067194266089	0.041221892264148845	GRHPR;AGXT;DLD
Circadian entrainment	9/97	0.9241523052552776	0.9999948017010682	0	0	0.6491241316822712	0.05120186537636501	GNB2;GNAS;CALM3;FOS;CALM1;PLCB1;CALM2;CAMK2G;GNAI2
Gap junction	8/88	0.9244677668652977	0.9999948017010682	0	0	0.634760147601476	0.049852217532663716	NRAS;MAP2K2;TUBB2A;SRC;GNAS;PLCB1;RAF1;GNAI2
cGMP-PKG signaling pathway	17/167	0.9245903316906706	0.9999948017010682	0	0	0.718854745156115	0.05636146428503488	MAP2K2;PPP1R12A;PRKCE;ATP2B4;NFATC2;ATP1B1;NFATC4;GNAI2;GNA13;AKT2;BDKRB2;AKT1;CALM3;RAF1;CALM1;PLCB1;CALM2
Platelet activation	12/124	0.9258048419587389	0.9999948017010682	0	0	0.6798384542286982	0.05240998399532376	GNA13;PRKCI;PPP1R12A;SRC;AKT2;GNAS;AKT1;ARHGEF1;PLCB1;PRKCZ;MYL12A;GNAI2
Ascorbate and aldarate metabolism	2/30	0.9286644883034109	0.9999948017010682	0	0	0.453766042499474	0.03358220791673914	ALDH3A2;GUSB
cAMP signaling pathway	22/216	0.9461799542972129	0.9999948017010682	0	0	0.7187738994768883	0.03976437012565121	GABBR1;MAP2K2;PPP1R12A;EDN3;NPY1R;ATP2B4;FOS;ATP1B1;NFKB1;VAV2;GNAI2;NFKBIA;MAPK8;AKT2;GNAS;AKT1;RAC3;CALM3;CALM1;RAF1;CALM2;CAMK2G
Steroid biosynthesis	1/20	0.9462172070398067	0.9999948017010682	0	0	0.33440520698138426	0.01848696670923611	CYP51A1
Vasopressin-regulated water reabsorption	3/44	0.9495188136716306	0.9999948017010682	0	0	0.4646543592507748	0.024069065435964695	DCTN4;GNAS;DYNLL1
Retrograde endocannabinoid signaling	14/148	0.950179515541054	0.9999948017010682	0	0	0.6625673408107392	0.03386007229714416	NDUFB9;NDUFB7;NDUFB6;NDUFA12;NDUFC2-KCTD14;GNAI2;MAPK8;NDUFS7;NDUFS6;GNB2;NAPEPLD;NDUFS1;PLCB1;GABRE
Pathways of neurodegeneration	53/475	0.9517862811799754	0.9999948017010682	0	0	0.7945546535304945	0.03926273065140814	NDUFA12;COX4I1;PARK7;NDUFC2-KCTD14;PSMD6;PSMD7;MAP2K2;WIPI1;ATG13;PSMA5;ATXN2L;PSMA3;TUBB2A;PSMA1;NDUFS7;NDUFS6;SMCR8;NDUFS1;PLCB1;RAF1;NDUFB9;NDUFB7;NDUFB6;DCTN4;ATP5MC2;COX7A2;KLC1;COX5A;LRP6;NRAS;MAPK8;KLC2;UBB;ATG101;MFN1;DVL2;FADD;CAMK2G;DNAI1;SPTBN2;FZD2;ATP5F1C;NFKB1;ATP5F1E;PSMC4;DLG4;PSMC2;CHMP2B;CTNNB1;CYCS;CALM3;CALM1;CALM2
Gastric cancer	14/149	0.9532153723515363	0.9999948017010682	0	0	0.6576210826210827	0.031509524064928796	MAP2K2;FZD2;GAB1;LRP6;NRAS;AKT2;DVL2;CTNNA1;AKT1;CTNNB1;CTNNA3;RAF1;MET;FGFR2
Metabolism of xenobiotics by cytochrome P450	6/76	0.9562092489862262	0.9999948017010682	0	0	0.5439949431099873	0.024359283102649502	ALDH3B2;GSTO2;MGST3;ALDH3B1;HSD11B1L;CYP2E1
Glutamatergic synapse	10/114	0.9567197157384608	0.9999948017010682	0	0	0.609944892625838	0.02698689493474945	SLC38A1;GRK2;GRM4;DLG4;GNB2;GNAS;PLCB1;GLUL;SLC38A2;GNAI2
Alcoholism	18/186	0.9579487491465792	0.9999948017010682	0	0	0.6791269841269841	0.02917597450202161	H2AX;HDAC2;H2BC6;HDAC8;HDAC6;GNAI2;HDAC7;H2AJ;NRAS;TH;GNB2;H2BC10;GNAS;CALM3;H4C4;RAF1;CALM1;CALM2
Leishmaniasis	6/77	0.959845258327828	0.9999948017010682	0	0	0.5363018820889941	0.021979365553452798	NFKBIA;STAT1;ITGB2;FOS;TAB1;NFKB1
Arginine biosynthesis	1/22	0.9598545155706831	0.9999948017010682	0	0	0.3025220393641446	0.012395402597279255	GLUL
Prion disease	28/273	0.9602992062132273	0.9999948017010682	0	0	0.7238236856080722	0.02932236527637389	NDUFB9;NDUFB7;NDUFB6;NDUFA12;COX4I1;ATP5MC2;COX7A2;KLC1;COX5A;NDUFC2-KCTD14;PSMD6;MAPK8;PSMD7;KLC2;CAV1;HSPA6;ATP5F1C;ATP5F1E;PSMA5;PSMA3;TUBB2A;PSMA1;NDUFS7;PSMC4;NDUFS6;PSMC2;CYCS;NDUFS1
Parathyroid hormone synthesis, secretion and action	9/106	0.9606712219086063	0.9999948017010682	0	0	0.5885878686166387	0.023615940100032887	GNA13;SP1;GNAS;ARHGEF1;FOS;RAF1;PLCB1;GNAI2;LRP6
Antigen processing and presentation	6/78	0.9632044464652554	0.9999948017010682	0	0	0.528822517207473	0.019825338343574684	HSP90AA1;HSP90AB1;CTSL;CD8A;HSPA6;RFXAP
Synaptic vesicle cycle	6/78	0.9632044464652554	0.9999948017010682	0	0	0.528822517207473	0.019825338343574684	CLTC;ATP6V0A2;TCIRG1;ATP6V0C;ATP6V1D;AP2M1
ECM-receptor interaction	7/88	0.9638425553113744	0.9999948017010682	0	0	0.548323929487092	0.02019330195334284	LAMB3;ITGA3;LAMB2;LAMC2;CD47;THBS1;THBS3
Neutrophil extracellular trap formation	18/189	0.9647430148196935	0.9999948017010682	0	0	0.6670955165692007	0.023944405595581548	H2AX;HDAC2;MAP2K2;SRC;H2BC6;ITGB2;HDAC8;NFKB1;HDAC6;HDAC7;H2AJ;AKT2;H2BC10;AKT1;H4C4;RAF1;PLCB1;ATG7
Osteoclast differentiation	11/127	0.966992445837686	0.9999948017010682	0	0	0.6013337069920894	0.020183522645475283	NFKBIA;MAPK8;SOCS1;STAT1;AKT2;AKT1;NFATC2;TAB1;FOS;NFKB1;NFKB2
Intestinal immune network for IgA production	3/48	0.9672765499245544	0.9999948017010682	0	0	0.4232535297728668	0.014081999157696526	CXCR4;MADCAM1;LTBR
Valine, leucine and isoleucine degradation	3/48	0.9672765499245544	0.9999948017010682	0	0	0.4232535297728668	0.014081999157696526	ALDH3A2;DLD;BCAT2
MAPK signaling pathway	30/294	0.9674443593224769	0.9999948017010682	0	0	0.7194433170995671	0.023811678405424447	FLT3;TGFA;ECSIT;IGF1R;ELK4;NRAS;MAPK8;DUSP10;ERBB3;AKT2;AKT1;RAC3;PAK2;MAP2K2;HSPA6;VEGFB;FLT3LG;FOS;DUSP6;PGF;NFKB1;NFKB2;NR4A1;PPM1A;CACNB3;TAOK3;TAB1;RAF1;MET;FGFR2
Vitamin digestion and absorption	1/24	0.970034703830505	0.9999948017010682	0	0	0.2761837704629467	0.008402457878432745	SLC19A2
Morphine addiction	7/91	0.9719250772772254	0.9999948017010682	0	0	0.5286487151112751	0.015054096052881369	GABBR1;GRK2;GNB2;GRK6;GNAS;GABRE;GNAI2
Measles	12/139	0.972867085784743	0.9999948017010682	0	0	0.5990188033591145	0.016477694596221962	NFKBIA;MAPK8;STAT1;AKT2;HSPA6;STAT3;AKT1;CYCS;FADD;FOS;NFKB1;BBC3
Arachidonic acid metabolism	4/61	0.9737145711160071	0.9999948017010682	0	0	0.4453839092942378	0.011863720775211268	PLA2G2C;PTGES2;CYP2E1;PLA2G6
Steroid hormone biosynthesis	4/61	0.9737145711160071	0.9999948017010682	0	0	0.4453839092942378	0.011863720775211268	SRD5A3;HSD11B1L;CYP2E1;HSD17B6
Cholesterol metabolism	3/50	0.973760815000773	0.9999948017010682	0	0	0.4051957211708005	0.010773982143850011	OSBPL5;NPC2;APOE
Rheumatoid arthritis	7/93	0.9763545977519685	0.9999948017010682	0	0	0.5162945107357622	0.012354639128272464	CTSL;ITGB2;ATP6V0A2;TCIRG1;FOS;ATP6V0C;ATP6V1D
Salivary secretion	7/93	0.9763545977519685	0.9999948017010682	0	0	0.5162945107357622	0.012354639128272464	ATP2B4;GNAS;CALM3;ATP1B1;PLCB1;CALM1;CALM2
Protein digestion and absorption	8/103	0.9766389380157382	0.9999948017010682	0	0	0.5340687512138279	0.012624454478218684	COL18A1;SLC7A7;SLC7A8;PRCP;SLC3A2;SLC1A5;ATP1B1;SLC38A2
Maturity onset diabetes of the young	1/26	0.9776339242092295	0.9999948017010682	0	0	0.2540596245859404	0.0057468260769750115	HNF4G
PPAR signaling pathway	5/74	0.9792299154732678	0.9999948017010682	0	0	0.4597562995133469	0.009649740723857854	SCD;PLIN2;SLC27A5;PPARD;PCK2
Cortisol synthesis and secretion	4/65	0.9826188833585645	0.9999948017010682	0	0	0.4160817618420576	0.0072955533482803505	NR4A1;SP1;GNAS;PLCB1
Cushing syndrome	13/155	0.9831902157345758	0.9999948017010682	0	0	0.5800942438364011	0.009834147578041118	KMT2D;MAP2K2;FZD2;KMT2A;GNAI2;NR4A1;SP1;RBBP5;DVL2;GNAS;CTNNB1;PLCB1;CAMK2G
Epstein-Barr virus infection	18/202	0.9842593443498386	0.9999948017010682	0	0	0.6194927536231885	0.00982878240382982	HDAC2;STAT1;STAT3;RBPJ;NFKB1;NFKB2;NFKBIA;CCNA2;PSMD6;MAPK8;PSMD7;PSMC4;AKT2;PSMC2;AKT1;CYCS;FADD;TAB1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.9845136438147853	0.9999948017010682	0	0	0.44052299627308844	0.006875472521271206	CACNB3;ITGA3;CTNNA1;CTNNB1;CTNNA3
Chemical carcinogenesis	22/239	0.9852322862936834	0.9999948017010682	0	0	0.6417255808229293	0.009547491775524254	NOTCH2;HSP90AA1;MAP2K2;HSP90AB1;GSTO2;SRC;MGST3;STAT3;HSD11B1L;XIAP;FOS;NFKB1;GNAI2;HSP90B1;NRAS;KLF5;AKT2;GNAS;AKT1;CYP2E1;RAF1;KPNB1
Fat digestion and absorption	2/43	0.9855398370590838	0.9999948017010682	0	0	0.30965551923560475	0.004510358689583315	DGAT2;PLA2G2C
Fatty acid degradation	2/43	0.9855398370590838	0.9999948017010682	0	0	0.30965551923560475	0.004510358689583315	ALDH3A2;ECI1
Cell adhesion molecules	12/148	0.9859550398109188	0.9999948017010682	0	0	0.5590843876353202	0.007907982532333574	CNTNAP2;OCLN;ALCAM;CLDN3;CD8A;SDC2;ITGB2;MADCAM1;VTCN1;GLG1;CD22;CD276
Hematopoietic cell lineage	7/99	0.9860650393252052	0.9999948017010682	0	0	0.48245473353327023	0.006770269786921816	CD8A;FLT3;ITGA3;FLT3LG;IL6R;CD22;CD55
Hypertrophic cardiomyopathy	6/90	0.9877110401173742	0.9999948017010682	0	0	0.452960387694901	0.005600897558619682	PRKAB2;CACNB3;ITGA3;TPM3;TNNT2;TPM1
Natural killer cell mediated cytotoxicity	10/131	0.9882717152568599	0.9999948017010682	0	0	0.523731337817547	0.006178774717473662	NRAS;MAP2K2;ITGB2;SH3BP2;NFATC2;TNFRSF10B;RAC3;PTK2B;RAF1;VAV2
ABC transporters	2/45	0.9887713654170659	0.9999948017010682	0	0	0.29521868685138886	0.003333654173248491	ABCA3;ABCB9
Cholinergic synapse	8/113	0.9900606625401785	0.9999948017010682	0	0	0.48292391495343523	0.004823957139102255	NRAS;AKT2;GNB2;AKT1;FOS;PLCB1;CAMK2G;GNAI2
TGF-beta signaling pathway	6/94	0.9916232498646392	0.9999948017010682	0	0	0.43227071600965405	0.003636275215935166	ACVR1;BMPR2;SMURF1;SP1;LTBP1;THBS1
Calcium signaling pathway	21/240	0.992112924548442	0.9999948017010682	0	0	0.6066659555772268	0.004803789089752278	SPHK2;SPHK1;VEGFB;ATP2B4;CXCR4;PHKB;HTR5A;TPCN1;ERBB3;GNAS;BDKRB2;BDKRB1;PTK2B;CALM3;CALM1;PLCB1;PLCD3;CALM2;MET;CAMK2G;FGFR2
Complement and coagulation cascades	5/85	0.9930868752486434	0.9999948017010682	0	0	0.39628639882049393	0.002749090702362041	ITGB2;BDKRB2;BDKRB1;CD55;SERPINA5
Dilated cardiomyopathy	6/96	0.9931042822074818	0.9999948017010682	0	0	0.42261553588987216	0.0029243317815977783	CACNB3;ITGA3;TPM3;TNNT2;TPM1;GNAS
Insulin secretion	5/86	0.9937637074479527	0.9999948017010682	0	0	0.3913712213257612	0.0024483476987003424	GNAS;ATP1B1;PLCB1;CAMK2G;TRPM4
Thyroid hormone synthesis	4/75	0.9940523265826897	0.9999948017010682	0	0	0.3572711137866254	0.002131276275413058	GNAS;ATP1B1;PLCB1;HSP90B1
Arginine and proline metabolism	2/50	0.9940719548334833	0.9999948017010682	0	0	0.2643900343642612	0.001571980066910216	ALDH3A2;L3HYPDH
Basal cell carcinoma	3/63	0.9940822788850827	0.9999948017010682	0	0	0.31716390423572743	0.0018824629883523504	FZD2;DVL2;CTNNB1
Ovarian steroidogenesis	2/51	0.9947880929029811	0.9999948017010682	0	0	0.25897929127468367	0.0013533057294833391	GNAS;IGF1R
Phagosome	11/152	0.9952846244118586	0.9999948017010682	0	0	0.49399376976423093	0.0023348754064013402	TUBB2A;CTSL;ITGB2;STX18;ATP6V0A2;TCIRG1;SEC22B;ATP6V1D;ATP6V0C;THBS1;THBS3
Inflammatory bowel disease	3/65	0.9953264989281922	0.9999948017010682	0	0	0.3068971662805204	0.0014376462791020454	STAT1;STAT3;NFKB1
Viral protein interaction with cytokine and cytokine receptor	6/100	0.9953527539839057	0.9999948017010682	0	0	0.4045377518358125	0.0018843684166665474	TNFRSF10B;CXCR4;LTBR;IL6R;CCR3;CCL26
African trypanosomiasis	1/37	0.9955247391041446	0.9999948017010682	0	0	0.17631783421257105	7.908392375206428E-4	PLCB1
Pancreatic secretion	6/102	0.9961948729710222	0.9999948017010682	0	0	0.396063790560472	0.001509947631284355	PLA2G2C;RAB3D;GNAS;ATP2B4;ATP1B1;PLCB1
Serotonergic synapse	7/113	0.9962168069618299	0.9999948017010682	0	0	0.4183932685147164	0.001585864210949804	NRAS;GNB2;GNAS;RAF1;PLCB1;HTR5A;GNAI2
Nicotine addiction	1/40	0.9971142367634678	0.9999948017010682	0	0	0.16272661211932468	4.702693446766083E-4	GABRE
JAK-STAT signaling pathway	11/162	0.9979866560645647	0.9999948017010682	0	0	0.46100984203328627	9.291069897604088E-4	SOCS1;STAT1;AKT2;STAT3;PIM1;AKT1;RAF1;OSMR;IL6R;STAM2;SOCS4
Type I diabetes mellitus	1/43	0.998138959724842	0.9999948017010682	0	0	0.15107699318225634	2.814223193978169E-4	HSPD1
Taste transduction	4/86	0.9982627224415588	0.9999948017010682	0	0	0.3091467908046803	5.375408460684654E-4	GABBR1;GRM4;SCNN1A;PLCB1
Mineral absorption	2/60	0.9983839310458016	0.9999948017010682	0	0	0.21867858412472704	3.536855378990612E-4	ATP2B4;ATP1B1
Bile secretion	3/90	0.9997784098530581	0.9999948017010682	0	0	0.21839080459770116	4.839861300750952E-5	GNAS;ATP1B1;SLC27A5
MicroRNAs in cancer	23/310	0.9997852299838953	0.9999948017010682	0	0	0.5053686980018488	1.0854970043641897E-4	NOTCH2;HDAC2;MAP2K2;UBE2I;BMPR2;PRKCE;STAT3;TPM1;DNMT3A;PTEN;SIRT1;THBS1;NFKB1;FOXP1;NRAS;SOCS1;ERBB3;MIR375;PIM1;ABL1;IGF2BP1;RAF1;MET
Systemic lupus erythematosus	6/135	0.9998824083841219	0.9999948017010682	0	0	0.29417918638951773	3.459503996844016E-5	H2AX;H2AJ;H2BC6;ACTN1;H2BC10;H4C4
Retinol metabolism	1/68	0.9999492042217376	0.9999948017010682	0	0	0.09456764759199951	4.8037592642573E-6	HSD17B6
Staphylococcus aureus infection	2/95	0.9999819425705271	0.9999948017010682	0	0	0.13610306111137505	2.457693616948187E-6	KRT16;ITGB2
Olfactory transduction	5/440	0.9999943161827043	0.9999948017010682	0	0	0.07137621753074808	4.0569053264012614E-7	GRK2;CALM3;CALM1;CALM2;CAMK2G
Neuroactive ligand-receptor interaction	11/341	0.9999947123652534	0.9999948017010682	0	0	0.20874276566925257	1.1037584189942755E-6	UTS2B;GABBR1;THRB;GRM4;EDN3;CHRNE;NPY1R;BDKRB2;BDKRB1;GABRE;HTR5A
Cytokine-cytokine receptor interaction	14/295	0.9999948017010682	0.9999948017010682	0	0	0.31324885763018806	1.6283654343604436E-6	ACVR1;BMPR2;TNFRSF12A;GDF15;CXCR4;TNFRSF10B;OSMR;CLCF1;LTBR;INHA;IL6R;CCR3;TNFRSF21;CCL26
